<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLinkUtilitiesName">Link Utilities</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseUrl">レスポンス URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksStatusCode">ステータスコード</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseTitle">レスポンスページのタイトル</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksUrlIsEqual">一致？</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksWindowName">リンクを確認</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksFilter">リンク名で絞り込み：</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCommonGameName">ゲーム</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCommonLinkUrl">URL</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesDialogAddedMessage">{0} 件のゲームにリンクを追加しました！</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkCaption">リンクに名前を付ける</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkText">リンクの名前を入力してください！</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoDuplicatesFound">重複は見つかりませんでした！</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoLinksFound">リンクは見つかりませんでした！</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedMessage">{0} 件のゲームの不要なリンクを削除しました！</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedDuplicatesMessage">{0} 件のゲームの重複リンクを削除しました！</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRenamedMessage">{0} 件のゲームのリンク名を変更しました！</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogReplaceLink">{0} へのリンクはすでに存在します。既存のリンクを置き換えるか、新しいリンク名を入力して新しいリンクを追加できます。</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSearchGame">ゲームを検索</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSelectOption">オプションを選択</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSortedMessage">{0} 件のゲームのリンクを並べ替えました！</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSteamChangedMessage">{0} 件のゲームの Steam リンクを変換しました！</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogTaggedMissingLinksMessage">{0} 件のゲームの不足しているリンクにタグを付けました！</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesErrorDuplicates">並べ替え順に重複があります。すべてのリンク名が一意であることを確認してください。</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesMenuAddLibraryLink">ライブラリリンクを追加</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkFromClipboard">クリップボードからリンクを追加</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkTo">リンクを追加...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllConfiguredWebsites">設定済みのすべての Web サイト</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllMissingWebsites">不足しているすべての Web サイト</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllGames">すべてのゲーム</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuBrowserSearchLinkTo">ブラウザー検索を開く...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuChangeSteamLinksToApp">Steam Web リンクをクライアントリンクに変換</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuChangeSteamLinksToWeb">Steam クライアントリンクを Web リンクに変換</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCheckLinks">リンクを確認...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCleanUp">リンクを整理（名前変更、削除、並べ替え）</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuFilteredGames">絞り込まれたゲーム</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveDuplicateLinks">重複リンクを削除</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveSpecificLinks">選択したゲームからリンクを削除...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveUnwantedLinks">不要なリンクを削除</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRenameLinks">リンク名を変更</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuReviewDuplicateLinks">重複リンクを確認...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSearchLinkTo">リンクを検索...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSelectedWebsites">選択した Web サイト...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksByName">リンクを名前順に並べ替え</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksBySortOrder">リンクを並べ替え順で並べ替え</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuTagMissingLinks">不足しているリンクにタグを付ける</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesProgressChangeSteamLinks">Steam リンクを変換中...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressCheckingLinks">リンクを確認中...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLibraryLink">ライブラリリンクを追加中...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLink">リンクを追加中...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveLinks">不要なリンクを削除中...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveDuplicates">重複リンクを削除中...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRenameLinks">リンク名を変更中...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressSortLinks">リンクを並べ替え中...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressTagMissingLinks">不足しているリンクにタグを付けています...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressWebsiteLink">設定済みの Web サイトにリンクを追加中...</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesRefresh">更新</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesWindowName">重複リンクを確認</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSelectLinksWindowName">Web サイトを選択</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLink">リンクを追加</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLinksToNewGames">新しく追加されたゲームにリンクを自動的に追加</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsApiKey">API キー</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletDescription">ブックマークレットを使用すると、ブラウザーで開いている Web サイトを Playnite で選択したゲームに直接追加できます。適切なリンク名を見つけるために、ここで URL とリンクタイトルのパターンを定義できます。パターンにはワイルドカードを含めることができます。* は 0 文字以上、? はちょうど 1 文字を表します。</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBrowserSearchUrl">ブラウザー検索 URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAdd">追加</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAddDefaults">既定値を追加</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCancel">キャンセル</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCheckAll">すべてチェック</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonHelp">ヘルプ</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonOk">OK</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonRemove">削除</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReplace">置換</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReverseCheck">チェックを反転</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonSort">並べ替え</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonUncheckAll">すべてのチェックを外す</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureLinkNamePatterns">リンク名パターンを設定（クリップボードのリンクでは、最初に名前がないため、名前を見つけるために URL パターンのみが確認されます。）</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureWebsites">Web サイトを設定</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescription">ここでは、ゲーム名、ROM 名、Steam ID、GOG ID のいずれかを含み、可変部分のない URL を持つ Web サイト用に、独自のリンクを追加できます。そのために、ゲーム URL フィールドでは {GameName}、{RomName}、{SteamId}、{GogId} のプレースホルダーを使用できます。以下のチェックボックスでは、URL 形式に合わせてゲーム名をどのように変更するか、またリンクの有効性をどのように確認するかを定義します。ブラウザー検索 URL を追加することもでき、これはゲームを検索するためにブラウザーで開くことができます。このフィールドでも同じプレースホルダーを使用できます。カスタムリンクプロファイルの詳細については、疑問符ボタンをクリックしてください。</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveSpecialChars">特殊文字を削除</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveHyphens">ハイフンを削除</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveWhitespaces">空白を削除</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveDiacritics">発音区別符号を削除</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveEditionSuffix">エディション接尾辞を削除</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksWhitespacesToHyphens">空白をハイフンに変換</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksUnderscoresToWhitespaces">アンダースコアを空白に変換</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksWhitespacesToUnderscores">空白をアンダースコアに変換</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksEscapeDataString">データ文字列をエスケープ</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksUrlEncode">URL エンコード</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksToLower">小文字に変換</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksToTitleCase">単語の先頭を大文字化</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksAllowRedirects">リダイレクトを許可</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksReturnsSameUrl">同じ URL を返す</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksNeedsToBeChecked">確認が必要</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveSpecialChars">英字、数字、空白、ハイフン以外のすべての文字を削除します。</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveEditionSuffix">ゲーム名の末尾から &quot;Special Edition&quot; や HD などを削除します。</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionEscapeDataString">URL で使用できるように文字列をエスケープします。</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionUrlEncode">URL として有効になるようにゲーム名をエンコードします</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionToTitleCase">ゲーム名の各単語が大文字で始まるように変更します。</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionAllowRedirects">Web サイトが別のページへリダイレクトする場合（または少なくともリダイレクト信号を送信する場合）でも、リンクは有効と見なされます</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionReturnsSameUrl">Web サイトがまったく同じ URL を返し、変更しない場合にのみリンクは有効と見なされます。</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionNeedsToBeChecked">チェックを外すと、リンクは確認されず、常に有効と見なされます。これは、URL が存在すると確信できるサイトでのみ有用です。SteamDB は Steam ID を通じてすべての Steam ゲームへのリンクを持っているため、よい例です。</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksTryOut">ゲーム名の整形を試す</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDebugMode">デバッグメッセージを extensions.log に記録</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDefineCustomSortOrder">カスタム並べ替え順を定義</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDontRenameWhenContainsChar">リンク名に次が含まれる場合は名前を変更しない：</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionAfterChange">ゲームのメタデータ更新後に重複リンクを削除</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionType">次が同じ重複リンクを削除</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveNameUrl">リンク名と URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveName">リンク名</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveUrl">URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsGameUrl">ゲーム URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsHideOkOnLinkCheck">リンクチェックで OK を返したリンクを非表示</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkName">リンク名</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkSource">リンク元</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsMissingLinkPrefixDefaultValue">[不足しているリンク]</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsNamePattern">名前パターン</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsOnlyUsedToSort">説明として、およびこのグリッドの並べ替えにのみ使用されます。</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatch">部分一致</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatchHint">チェックすると、2 つのパターンのうちどちらか一方が一致すればよくなります。</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPrefixMissingLinkTag">不足しているリンクのタグに付ける接頭辞</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksAfterChange">ゲームのメタデータ更新後に不要なリンクを削除</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksDescription">メタデータプロバイダーによっては、不要な Web サイトへのリンクが自動的に追加されることがあります。ここでは、それらのリンクを削除するためのパターンを定義できます。パターンにはワイルドカードを使用できます。* は 0 文字以上、? は必ず 1 文字に一致します。</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksAfterChange">ゲームのメタデータ更新後にリンク名を変更</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksDescription">特定のリンク名が用途に合わないため変更したい場合は、これらのパターンを使用できます。パターンにはワイルドカードを含めることができます。* は 0 文字以上、? はちょうど 1 文字を表します。</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSearchLink">リンクを検索</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsShowInMenus">メニューに表示</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortAfterChange">ゲームのメタデータ更新後にリンクを並べ替え</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortPosition">位置</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabBookmarkletClipboard">ブックマークレット/クリップボード</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabCustomLinks">カスタムリンクプロファイル</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabGeneral">一般設定</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRemoveLinks">リンクを削除</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRenameLinks">リンク名を変更</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabSorting">並べ替え</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabTagMissingLinks">不足しているリンクにタグを付ける</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksDescription">特定の Web サイトへのリンクが不足しているゲームを把握するために、ここでリンク名と URL パターンを追加できます。ゲームのリンクがどれもパターンに一致しない場合、パターン名のタグがそのゲームに追加されます。パターンにはワイルドカードを含めることができます。* は 0 文字以上、? はちょうど 1 文字を表します。</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLibraryLinks">ゲームライブラリに不足リンクのタグを付ける</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksAfterChange">ゲームのメタデータ更新後に不足リンクのタグを付ける</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUrlPattern">URL パターン</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUseCustomSortOrder">自動並べ替え時にカスタム並べ替え順を使用</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamUseAppLinks">Web サイトではなく Steam クライアント用のリンクを追加します。</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAutoAppLinks">ライブラリ更新時に Steam Web リンクを Steam クライアントリンクへ自動的に変更します。</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamLinkDescription">下のチェックボックスがどれもオンになっていない場合、Steam リンクの追加または検索では、リンク名を「Steam」とした通常のストアページリンクが追加されます。</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAchievement">実績</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamCommunity">コミュニティハブ</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamDiscussion">ディスカッション</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamGuides">ガイド</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamNews">ニュース</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamStorePage">ストアページ</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamWorkshop">ワークショップ</sys:String>
</ResourceDictionary>
