<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCLinkUtilitiesName">Bağlantı Araçları</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseUrl">Yanıt URL'si</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksStatusCode">Durum kodu</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksResponseTitle">Yanıt sayfası başlığı</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksUrlIsEqual">eşit mi?</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksWindowName">Bağlantıları kontrol ediniz</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCheckLinksFilter">Bağlantı adına göre filtrele:</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesCommonGameName">Oyun</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesCommonLinkUrl">URL</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesDialogAddedMessage">{0} oyun için link eklendi!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkCaption">Bağlantıyı adlandırın</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNameLinkText">Lütfen bağlantı için bir isim girin!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoDuplicatesFound">Yineleme bulunamadı!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogNoLinksFound">Hiç bağlantı bulunamadı!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedMessage">İstenmeyen {0} oyun için bağlantıları kaldırıldı!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRemovedDuplicatesMessage">{0} oyunun yinelenen bağlantıları kaldırıldı!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogRenamedMessage">{0} oyunun bağlantıları yeniden adlandırıldı!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogReplaceLink">{0} bağlantı zaten mevcut. Mevcut bağlantıyı değiştirebilir veya yeni bir bağlantı adı girerek yeni bir bağlantı ekleyebilirsiniz.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSearchGame">Oyun arama</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSelectOption">Seçeneği seçin</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSortedMessage">{0} oyunun bağlantıları sıralandı!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogSteamChangedMessage">{0} oyunun Steam bağlantıları dönüştürüldü!</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesDialogTaggedMissingLinksMessage">Eksik bağlantılı {0} oyun etiketlendi!</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesErrorDuplicates">Sıralamanızda yineleme var. Lütfen her bağlantı adının benzersiz olduğundan emin olun.</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesMenuAddLibraryLink">Kütüphane bağlantısı ekle</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkFromClipboard">Panodan bağlantı ekle</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAddLinkTo">Bağlantı ekle...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllConfiguredWebsites">Tüm ayarlanmış web siteleri</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllMissingWebsites">Tüm eksik web siteleri</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuAllGames">Tüm oyunlar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuBrowserSearchLinkTo">Tarayıcı aramasını aç...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuChangeSteamLinksToApp">Steam web bağlantılarını istemci bağlantısına dönüştürme</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuChangeSteamLinksToWeb">Steam istemci bağlantılarını web bağlantılarına dönüştürme</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCheckLinks">Bağlantıları kontrol edin...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuCleanUp">Bağlantıları temizleyin (yeniden adlandır, kaldır, sırala)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuFilteredGames">Filtrelenmiş oyunlar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveDuplicateLinks">Tekrarlayan bağlantıları kaldır</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveSpecificLinks">Seçili oyunlardan bağlantıları kaldır...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRemoveUnwantedLinks">İstenmeyen bağlantıları kaldır</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuRenameLinks">Bağlantıları yeniden adlandır</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuReviewDuplicateLinks">Tekrarlanan bağlantıları gözden geçir...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSearchLinkTo">... ile bağlantı ara</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSelectedWebsites">seçilmiş web siteleri...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksByName">Bağlantılar ada göre sırala</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuSortLinksBySortOrder">Bağlantıları sıralama düzenine göre sırala</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesMenuTagMissingLinks">Eksik bağlantıları etiketle</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesProgressChangeSteamLinks">Steam bağlantıları dönüştürülüyor...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressCheckingLinks">Bağlantılar kontrol ediliyor...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLibraryLink">Kütüphane bağlantısı ekleniyor...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressLink">Bağlantılar ekleniyor...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveLinks">İstenmeyen bağlantıları kaldır...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRemoveDuplicates">Tekrarlayan bağlantıları kaldır...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressRenameLinks">Bağlantıları yeniden adlandır...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressSortLinks">Bağlantılar sıralanıyor...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressTagMissingLinks">Eksik bağlantıları etiketleniyor...</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesProgressWebsiteLink">Yapılandırılmış web sitelerine bağlantılar ekleme...</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesRefresh">Yenile</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesReviewDuplicatesWindowName">Tekrarlanan bağlantıları gözden geçir</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSelectLinksWindowName">Web sitelerini seçin</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLink">Bağlantı ekle</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsAddLinksToNewGames">Yeni eklenen oyunlara otomatik olarak bağlantı ekle</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsApiKey">API-Key</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBookmarkletDescription">Bir yer imi kullanarak, tarayıcınızdaki aktif web sitesini doğrudan Playnite'teki seçilen oyunlara ekleyebilirsiniz. Uygun bir bağlantı adı bulmak için, burada URL ve bağlantı başlığı için desenler tanımlayabilirsiniz. Desenler joker karakterler içerebilir. * sıfır veya daha fazla karakteri, ? ise tam olarak bir karakteri ifade eder.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsBrowserSearchUrl">Tarayıcı arama URL'si</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAdd">Ekle</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonAddDefaults">Varsayılanlara ekle</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCancel">İptal</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonCheckAll">Tümünü kontrol et</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonHelp">Yardım</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonOk">Tamam</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonRemove">Kaldır</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReplace">Değiştir</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonReverseCheck">Ters kontrol</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonSort">Sırala</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsButtonUncheckAll">Tümünü kaldır</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureLinkNamePatterns">Bağlantı adı desenlerini yapılandırın (Pano bağlantıları için yalnızca url deseni bir isim bulmak amacıyla kontrol edilecektir, çünkü başlangıçta bir isim yoktur.)</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsConfigureWebsites">Yapılandırılmış web siteleri</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescription">Burada, URL'lerinde oyun adı, rom adı, Steam ID veya GOG ID bulunan ve değişken parçalara sahip olmayan web siteleri için kendi bağlantılarınızı ekleyebilirsiniz. Oyun URL'si alanında {GameName}, {RomName}, {SteamId} ve {GogId} yer tutucularını kullanabilirsiniz. Aşağıdaki onay kutuları, oyun adının URL şemasına nasıl uyarlanacağını ve bağlantının geçerliliğinin nasıl kontrol edileceğini belirler. Ayrıca, bir tarayıcıda açılabilecek ve oyunu aramak için kullanılabilecek bir Tarayıcı arama URL'si de ekleyebilirsiniz. Bu alan yalnızca {GameName} yer tutucusunu destekler. Özel bağlantı profilleri hakkında daha fazla bilgi için soru işareti butonuna tıklayın.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveSpecialChars">Özel karakterleri kaldırın</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveHyphens">Kısa (tire) çizgileri kaldırın</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveWhitespaces">Boşlukları kaldırın</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveDiacritics">Diyakritikleri kaldırın</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksRemoveEditionSuffix">Sürüm son eklerini kaldırın</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksWhitespacesToHyphens">Boşlukları çizgiye çevir</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksUnderscoresToWhitespaces">Alt çizgileri boşluklara çevir</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksWhitespacesToUnderscores">Boşlukları alt çizgilere çevir</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksEscapeDataString">Escape data string</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksUrlEncode">Url kodlaması</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksToLower">Küçük harfe</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksToTitleCase">Başlık biçimine çevir</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksAllowRedirects">Yönlendirmelere izin ver</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksReturnsSameUrl">Aynı URL'yi döndürür</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksNeedsToBeChecked">Kontrol edilmesi gerekli</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveSpecialChars">Alfabetik, rakam, boşluk veya tire dışında kalan tüm karakterleri kaldırır.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionRemoveEditionSuffix">Oyunun adının sonundaki &quot;Special Edition&quot; veya HD gibi ekleri kaldırır.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionEscapeDataString">Bir dizeyi, URL'de kullanılacak şekilde kaçış karakteriyle işler.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionUrlEncode">Oyun adını, url için geçerli olacak şekilde kodlar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionToTitleCase">Oyun adını, her kelime büyük harfle başlayacak şekilde değiştirir.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionAllowRedirects">Web sitesi başka bir sayfaya yönlendirse (veya en azından bir yönlendirme sinyali gönderse) dahi bağlantı geçerlidir</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionReturnsSameUrl">Bağlantı yalnızca, web sitesi tam olarak aynı url'yi döndürdüğü ve değiştirmediği takdirde geçerlidir.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksDescriptionNeedsToBeChecked">İşaretlenmediğinde, bağlantı kontrol edilmez ve her zaman geçerli sayılır. Bu, yalnızca URL'nin kesin olarak var olduğundan emin olunabilecek siteler için kullanışlıdır. SteamDB buna iyi bir örnektir, çünkü tüm Steam oyunları için Steam kimliği üzerinden bağlantılara sahiptir.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsCustomLinksTryOut">Oyun adı formatını test et</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDefineCustomSortOrder">Özel sıralama düzeni</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDontRenameWhenContainsChar">Bağlantı adı şunları içerdiğinde yeniden adlandırma:</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionAfterChange">Oyunun meta verisi güncellendikten sonra tekrarlanan bağlantıları kaldır</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesCaptionType">Aynı olan bağlantıları kaldır</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveNameUrl">bağlantı adı ve URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveName">bağlantı adı</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsDuplicatesRemoveUrl">URL</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsGameUrl">Oyun URL'si</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsHideOkOnLinkCheck">Bağlantı kontrolündeki Tamam olan bağlantıları gizle</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkName">Bağlantı adı</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsLinkSource">Bağlantı kaynağı</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsMissingLinkPrefixDefaultValue">[Eksik bağlantı]</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsNamePattern">İsim deseni</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsOnlyUsedToSort">Sadece açıklama olarak ve bu ızgarayı sıralamak için kullanılır.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatch">Kısmi eşleşme</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPartialMatchHint">Kontrol edildiğinde her iki desenden sadece birinin eşleşmesi gerekir.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsPrefixMissingLinkTag">Eksik bağlantı etiketleri için ön ek</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksAfterChange">Oyunun meta verileri güncellendikten sonra istenmeyen bağlantıları kaldırın</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRemoveLinksDescription">Çoğu zaman meta veri sağlayıcıları, istemediğiniz bazı web sitelerine otomatik olarak bağlantılar ekler. Burada, kaldırmak istediğiniz bu bağlantılar için desenler tanımlayabilirsiniz. Desenler joker karakterler içerebilir. * sıfır veya daha fazla karakteri temsil ederken, ? tam olarak bir karakteri temsil eder.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksAfterChange">Meta verileri güncellendikten sonra bağlantıları yeniden adlandırın</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsRenameLinksDescription">Belirli bağlantıların adını, ihtiyaçlarınıza uymuyorsa, bu desenlerle değiştirebilirsiniz. Desenler joker karakterler içerebilir. * sıfır veya daha fazla karakteri, ? ise tam olarak bir karakteri ifade eder.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSearchLink">Bağlantı ara</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsShowInMenus">Menüde göster</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortAfterChange">Oyun meta verileri güncellendikten sonra bağlantıları sıralayın</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSortPosition">Konum</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabBookmarkletClipboard">Yer imi/Pano</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabCustomLinks">Özel Bağlantı Profilleri</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabGeneral">Genel ayarlar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRemoveLinks">Bağlantıları kaldır</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabRenameLinks">Bağlantıları yeniden adlandır</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabSorting">Sıralama</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTabTagMissingLinks">Eksik bağlantıları etiketle</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksDescription">Belirli web sitelerine ait bağlantıları eksik olan oyunları takip etmek için buradan bağlantı adları ve Url desenleri ekleyebilirsiniz. Eğer bir oyun bağlantısı desene uymazsa, deseni içeren bir etiket oyuna eklenecektir. Desenler joker karakterler içerebilir. * sıfır veya daha fazla karakteri, ? ise tam olarak bir karakteri ifade eder.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLibraryLinks">Oyun kütüphanesine eksik bağlantıları etiketleyin</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsTagMissingLinksAfterChange">Oyun meta verileri güncellendikten sonra eksik bağlantıları etiketle</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUrlPattern">URL deseni</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsUseCustomSortOrder">Otomatik sıralamada özel sıralama düzenini kullan</sys:String>

    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamUseAppLinks">Web sitesi yerine Steam istemcisi için bağlantılar ekle.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAutoAppLinks">Kütüphane güncellenirken Steam web linklerini otomatik olarak Steam uygulama linklerine çevir.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamLinkDescription">Aşağıdaki onay kutularından hiçbiri işaretlenmemişse, bir Steam bağlantısı eklemek veya aramak, bağlantı adı &quot;Steam&quot; olan normal mağaza sayfası bağlantısını ekleyecektir.</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamAchievement">Başarımlar</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamCommunity">Topluluk Merkezi</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamDiscussion">Tartışma</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamGuides">Rehberler</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamNews">Haberler</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamStorePage">Mağaza Sayfası</sys:String>
    <sys:String x:Key="LOCLinkUtilitiesSettingsSteamWorkshop">Atölye</sys:String>
</ResourceDictionary>
