# Playnite-Extensions

./: .editorconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  HerrKnarz_LinkUtilities.yaml  HerrKnarz_MetadataUtilities.yaml  HerrKnarz_ScreenshotUtilities.yaml  HerrKnarz_ScreenshotUtilitiesGOGProvider.yaml  LICENSE.txt  LinkActions.cs  LinkAssociations.cs  LinkHelper.cs  LinkManager.cs  LinkManager.csproj  LinkManager.sln  LinkManagerSettings.cs  LinkManagerSettingsView.xaml  LinkManagerSettingsView.xaml.cs  LinkUtilities.cs  LinkUtilities.csproj  LinkUtilities.sln  LinkUtilitiesSettings.cs  LinkUtilitiesSettingsView.xaml  LinkUtilitiesSettingsView.xaml.cs  Logging.cs  Playnite 11 Extensions.slnx  PlayniteExtensions.sln  PlayniteExtensions.sln.DotSettings  PlayniteExtensions.slnx  README.md  ReadConfig.cs  app.config  crowdin.yml  extension.yaml  nuget.config  packages.config  settings.VisualStudio.json
LinkUtilities/: LinkUtilities.cs  LinkUtilities.csproj  LinkUtilities.slnx  extension.toml  readme.md
LinkUtilities/BaseClasses/: LibraryLinker.cs  Linker.cs
LinkUtilities/DataHandlers/: LinkPropertyFilterView.xaml  LinkPropertyFilterView.xaml.cs  LinkPropertyGameExplorer.cs  LinkPropertyGameFilterer.cs  LinkPropertyGrouper.cs  LinkPropertySorter.cs  MenuHandler.cs
LinkUtilities/Helper/: LinkHelper.cs  ParseHelper.cs
LinkUtilities/Interfaces/: ILinker.cs
LinkUtilities/LinkActions/: ActionIds.cs  AddLibraryLinks.cs  AddLinkFromClipboard.cs  AddWebsiteLinks.cs  BaseLinkSource.cs  BaseWebsiteLinks.cs  CleanUpLinks.cs  ConvertSteamLinks.cs  DoAfterChange.cs  HandleUriActions.cs  LibraryLinker.cs  RemoveDuplicates.cs  SearchWebsiteLinks.cs
LinkUtilities/Linker/: BaseLinkSource.cs  LibraryLinks.cs  Links.cs
LinkUtilities/Linker/Libraries/: LibraryLinkGog.cs
LinkUtilities/Linker/LinkSources/: LinkAdventureGamers.cs  LinkBackloggd.cs  LinkDoomWiki.cs  LinkEpic.cs  LinkFamilyGamingDatabase.cs  LinkGameFaqs.cs  LinkGamePressureGuides.cs  LinkGamerGuides.cs  LinkGgDeals.cs  LinkGogDb.cs  LinkGrouvee.cs  LinkHG101.cs  LinkIgn.cs  LinkMobyGames.cs  LinkProtonDb.cs  LinkSteamDb.cs  LinkSteamPeek.cs
LinkUtilities/Localization/: Localization.cs  Localization.g.cs  en_US.ftl
LinkUtilities/Models/: AddWebsiteLinksArgs.cs  CheckGameLink.cs  DuplicateTypes.cs  GameLink.cs  LinkNamePattern.cs  LinkNamePatterns.cs  LinkSearchResult.cs  LinkSourceSetting.cs  LinkSourceSettings.cs  LinkUtilitiesSettings.cs  Pipeline.cs  Pipelines.cs  TestCase.cs
LinkUtilities/Models/ApiResults/: EpicSearchResult.cs  GameFaqsSearchResult.cs  GogMetaData.cs  GogSearchResult.cs  MediaWikiSearchSuggestion.cs
LinkUtilities/Properties/: launchSettings.json
LinkUtilities/Resources/: DefaultLinkNamePatterns.json
LinkUtilities/ViewModels/: LinkUtilitiesSettingsHandler.cs
LinkUtilities/Views/: LinkUtilitiesSettingsView.xaml  LinkUtilitiesSettingsView.xaml.cs
Metadata/WikipediaMetadata/: ApiCaller.cs  DescriptionParser.cs  GameFinder.cs  HtmlParser.cs  MetadataProvider.cs  PlatformHelper.cs  Resources.cs  Ressources.cs  Settings.cs  SettingsView.xaml  SettingsView.xaml.cs  WebClient.cs  WikipediaApi.cs  WikipediaApiCaller.cs  WikipediaApiUrl.cs  WikipediaHelper.cs  WikipediaHtmlParser.cs  WikipediaMetadata.cs  WikipediaMetadata.csproj  WikipediaMetadataProvider.cs  WikipediaMetadataSettings.cs  WikipediaMetadataSettingsView.xaml  WikipediaMetadataSettingsView.xaml.cs  WikitextParser.cs  extension.yaml
Metadata/WikipediaMetadata.Test/: CategoryImportIntegrationTests.cs  GameFinder.Test.cs  HtmlParser.Test.cs  IdUtilityTests.cs  MetadataProvider.Tests.cs  UnitTest1.cs  WikipediaMetadata.Test.csproj  WikitextParser.Test.cs
Metadata/WikipediaMetadata.Test/Categories/: ApiTests.cs  BulkImportIntegrationTests.cs  CategorySearchProviderTests.cs  IdUtilityTests.cs
Metadata/WikipediaMetadata.Test/Categories/Fakes/: FakeWikipediaBulkImportUserInterface.cs
Metadata/WikipediaMetadata.Test/Fakes/: FakePlayniteApi.cs  FakeWebClient.cs  FakeWebDownloaderAddendum.cs  FakeWikipediaBulkImportUserInterface.cs
Metadata/WikipediaMetadata.Test/Properties/: AssemblyInfo.cs
Metadata/WikipediaMetadata.Test/Resources/: search-categories.json  search-category-metroid-prime.json  search-game-asscreed.json
Metadata/WikipediaMetadata.Test/Resources/16th-century/: Inuyasha games.json  Tenchu games.json  Video games set in the 1500s.json  Video games set in the 1520s.json  Video games set in the 1530s.json  Video games set in the 1540s.json  Video games set in the 1590s.json  Video games set in the 16th century.json  search.json
Metadata/WikipediaMetadata.Test/Resources/25th-century/: search.json
Metadata/WikipediaMetadata.Test/Resources/doom3/: article-categories.json  article-images.json
Metadata/WikipediaMetadata/Categories/: SelectCategoriesView.xaml  SelectCategoriesView.xaml.cs  SelectCategoriesViewModel.cs  WikipediaApi.cs  WikipediaCategoryBulkImport.cs  WikipediaCategorySearchProvider.cs
Metadata/WikipediaMetadata/Localization/: LocSource.xaml  ar_SA.xaml  de_DE.xaml  en_US.xaml  es_ES.xaml  fr_FR.xaml  it_IT.xaml  ja_JP.xaml  no_NO.xaml  pt_BR.xaml  ru_RU.xaml  tr_TR.xaml  uk_UA.xaml  zh_CN.xaml  zh_TW.xaml
Metadata/WikipediaMetadata/Models/: PluginSettings.cs  TagSetting.cs  WikipediaGameData.cs  WikipediaGameMetadata.cs  WikipediaImage.cs  WikipediaItemOption.cs  WikipediaNamespace.cs  WikipediaPage.cs  WikipediaPageProperties.cs  WikipediaSearchResult.cs
Metadata/WikipediaMetadata/Properties/: AssemblyInfo.cs
PlayniteCommon/: ApiHelper.cs  AsyncHelper.cs  Log.cs  MiscHelper.cs  PlayniteCommon.csproj  SteamHelper.cs  StringHelper.cs
PlayniteCommon/FilesCommon/: FileHelper.cs
PlayniteCommon/GamesCommon/: BaseAction.cs  BaseActionArgs.cs  GameEx.cs  GameUpdater.cs  IBaseAction.cs
PlayniteCommon/MetadataCommon/: LibraryObjectHelper.cs
PlayniteCommon/WebCommon/: HttpClientWrapper.cs  WebHelper.cs  WebWorker.cs
Submodules/Playnite-Extension-Helpers/src/: ApiHelper.cs  AsyncHelper.cs  GogHelper.cs  Log.cs  MiscHelper.cs  PlayniteExtensionHelpers.csproj  SteamHelper.cs  StringHelper.cs
(+884 files in other folders)
