<Solution>
  <Folder Name="/Common/">
    <Project Path="../Playnite 11 Extension Example/ExamplePlugin.csproj" />
    <Project Path="PlayniteCommon/PlayniteCommon.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="nuget.config" />
    <File Path="settings.VisualStudio.json" />
  </Folder>
  <Folder Name="/Submodules/">
    <Project Path="Playnite-Extension-Helpers/PlayniteExensionHelpers/PlayniteExtensionHelpers.csproj" />
  </Folder>
  <Project Path="LinkUtilities/LinkUtilities.csproj" />
</Solution>
