<UserControl x:Class="ScreenshotUtilities.Views.ScreenshotUtilitiesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:screenshotutilities="clr-namespace:ScreenshotUtilities"
             d:DataContext="{d:DesignInstance Type=screenshotutilities:ScreenshotUtilitiesSettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" 
             d:DesignWidth="600">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Bottom" 
                   Margin="0,10,0,0" 
                   LastChildFill="False">
            <Button Content="&#xec3e; &#xef36;" 
                    FontFamily="{DynamicResource FontIcoFont}" 
                    ToolTip="{DynamicResource LOCCategoryLabel}"
                    Margin="0,0,10,0" 
                    Command="{Binding AddCategoryCommand}"
                    DockPanel.Dock="Left" />
            <Button Content="&#xec3e; &#xf004;"
                    FontFamily="{DynamicResource FontIcoFont}"
                    ToolTip="{DynamicResource LOCTagLabel}"
                    Margin="0,0,10,0"
                    Command="{Binding AddTagCommand}"
                    DockPanel.Dock="Left" />
            <Button Content="&#xec53;"
                    FontFamily="{DynamicResource FontIcoFont}"
                    ToolTip="{DynamicResource LOCRemoveTitle}"
                    Margin="0,0,0,0" 
                    Command="{Binding RemoveFromListCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=LbDownloadFilter}"
                    DockPanel.Dock="Left" />
        </DockPanel>


        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    DockPanel.Dock="Top" >
            <Label Content="{DynamicResource LOCScreenshotUtilitiesSettingsAspectRatio}"
                   Margin="0,0,10,0"/>
            <TextBox Text="{Binding Settings.AspectWidth}"
                     Width="40"
                     Margin="0,0,5,0"/>
            <Label Content=":"
                   Margin="0,0,5,0"/>
            <TextBox Text="{Binding Settings.AspectHeight}"
                     Width="40"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    DockPanel.Dock="Top" >
            <Label Content="{DynamicResource LOCScreenshotUtilitiesSettingsThumbnailHeight}"
                   Margin="0,0,10,0"/>
            <TextBox Text="{Binding Settings.ThumbnailHeight}"
                     Width="40"
                     Margin="0,0,5,0"/>
        </StackPanel>

        <CheckBox IsChecked="{Binding Settings.DisplayViewerControl}"
                  Content="{DynamicResource LOCScreenshotUtilitiesSettingsDisplayViewerControl}"
                  DockPanel.Dock="Top" 
                  Margin="5"/>
        
        <CheckBox IsChecked="{Binding Settings.DisplayButtonControl}"
                  Content="{DynamicResource LOCScreenshotUtilitiesSettingsDisplayButtonControl}"
                  DockPanel.Dock="Top" 
                  Margin="5"/>

        <CheckBox IsChecked="{Binding Settings.AutomaticDownload}"
                  Content="{DynamicResource LOCScreenshotUtilitiesSettingsAutomaticDownload}"
                  DockPanel.Dock="Top" 
                  Margin="5"/>

        <TextBlock Text="{DynamicResource LOCScreenshotUtilitiesSettingsDownloadFilterInfo}"
                   TextWrapping="Wrap"
                   Margin="5"
                   DockPanel.Dock="Top"/>

        <ListBox Name="LbDownloadFilter" 
                 HorizontalContentAlignment="Stretch" 
                 VerticalContentAlignment="Stretch"
                 Margin="0,10,0,0" 
                 DockPanel.Dock="Top" 
                 VerticalAlignment="Stretch" 
                 SelectionMode="Extended"
                 ItemsSource="{Binding Settings.DownloadFilter}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TypeAndName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>