<UserControl x:Class="ScreenshotUtilitiesLocalProvider.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ScreenshotUtilitiesLocalProvider.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <d:ResourceDictionary Source="/ScreenshotUtilitiesLocalProvider;component/Localization/LocSource.xaml" />
                <ResourceDictionary Source="/ScreenshotUtilitiesLocalProvider;component/Shared/Controls/CommonStyles.xaml" />
                <ResourceDictionary Source="/ScreenshotUtilitiesLocalProvider;component/Controls/GameProfileTemplate.xaml" />
                <ResourceDictionary Source="/ScreenshotUtilitiesLocalProvider;component/Controls/FolderConfigTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="15"
               d:Background="LightGray">
        <TextBlock DockPanel.Dock="Top"
                   TextWrapping="Wrap"
                   Text="{DynamicResource LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescription}" />

        <Button Content="{DynamicResource LOCScreenshotUtilitiesLocalProviderSettingsButtonAddGame}"
                Command="{Binding AddGameProfileCommand}"
                DockPanel.Dock="Bottom"
                Margin="0,10,0,0"
                HorizontalAlignment="Left" />
        <DockPanel Margin="0,10,0,0"
                   DockPanel.Dock="Top"
                   x:Name="ConfigDock">
            <ListBox Name="GridGameProfiles"
                     DockPanel.Dock="Left"
                     SelectionMode="Single"
                     Width="Auto"
                     MaxWidth="500"
                     ItemsSource="{Binding Settings.GameProfiles}"
                     ItemTemplate="{StaticResource GameProfileTemplate}"
                     SelectedItem="{Binding SelectedGameProfile}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <ListBox Name="GridFolderConfigs"
                     DockPanel.Dock="Right"
                     SelectionMode="Single"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding SelectedGameProfile.FolderConfigs}"
                     ItemTemplate="{StaticResource FolderConfigTemplate}"
                     SelectedItem="{Binding SelectedFolderConfig}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Margin"
                                Value="5" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
    </DockPanel>
</UserControl>