<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style x:Key="IconButton"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontFamily"
                Value="{DynamicResource NerdFont}"
                d:Value="IcoFont" />
    </Style>

    <Style x:Key="HiddenIconButton"
           TargetType="Button"
           BasedOn="{StaticResource IconButton}">
        <Setter Property="Visibility"
                Value="Hidden" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsMouseOver}"
                         Value="True">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GridCheckBox"
           TargetType="CheckBox"
           BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Margin"
                Value="0, 0, -15, 0" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="BottomButton"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding"
                Value="15,8,15,8" />
        <Setter Property="MinWidth"
                Value="70" />
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           x:Key="RightCell">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="TextAlignment"
                Value="Right" />
    </Style>

    <Style TargetType="{x:Type TextBlock}"
           x:Key="SettingsDescription">
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSizeSmall}"
                d:Value="12" />
        <Setter Property="Foreground"
                Value="{StaticResource TextBrushDarker}"
                d:Value="DarkSlateGray" />
    </Style>
</ResourceDictionary>