<UserControl x:Class="UVLMetadata.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UVLmetadata="clr-namespace:UVLMetadata.ViewModels"
             xmlns:c="clr-namespace:KNARZhelper.Controls"
             d:DataContext="{d:DesignInstance Type=UVLmetadata:SettingsViewModel}"
             mc:Ignorable="d"
             d:Background="LightGray"
             Padding="15, 10"
             d:DesignHeight="1200"
             d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <d:ResourceDictionary Source="/UVLMetadata;component/Localization/en_US.xaml" />
                <ResourceDictionary Source="/UVLMetadata;component/Shared/Controls/CommonStyles.xaml" />
                <ResourceDictionary Source="/UVLMetadata;component/Shared/Controls/SettingsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="spSettings">
            <c:SettingsSection Heading="{DynamicResource LOCUVLMetadataSettingsSectionGeneral}">
                <StackPanel>
                    <c:SettingsOption Heading="{DynamicResource LOCUVLMetadataSettingsCaptionAuthentication}"
                                      Description="{DynamicResource LOCUVLMetadataSettingsCaptionAuthenticationDescription}"
                                      MinLabelWidth="100">
                        <DockPanel>
                            <Button VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    DockPanel.Dock="Right"
                                    Content="{Binding AuthenticationButtonText}"
                                    Command="{Binding AuthenticateCommand}" />
                            <TextBlock Text="{Binding AuthenticationStatusText}"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                        </DockPanel>
                    </c:SettingsOption>

                    <c:SettingsOption Heading="{DynamicResource LOCUVLMetadataSettingsCaptionRatingToUse}"
                                      Description="{DynamicResource LOCUVLMetadataSettingsCaptionRatingToUseDescription}"
                                      MinLabelWidth="100">
                        <ComboBox ItemsSource="{Binding Path=RatingToUseModes}"
                                  DisplayMemberPath="Value"
                                  SelectedValuePath="Key"
                                  SelectedValue="{Binding Path=Settings.RatingToUse}"
                                  MinWidth="200" />
                    </c:SettingsOption>

                    <c:SettingsOption Heading="{DynamicResource LOCUVLMetadataSettingsCaptionDescriptionToUse}"
                                      Description="{DynamicResource LOCUVLMetadataSettingsCaptionDescriptionToUseDescription}"
                                      MinLabelWidth="100">
                        <ComboBox ItemsSource="{Binding Path=DescriptionToUseModes}"
                                  DisplayMemberPath="Value"
                                  SelectedValuePath="Key"
                                  SelectedValue="{Binding Path=Settings.DescriptionToUse}"
                                  MinWidth="200" />
                    </c:SettingsOption>

                    <CheckBox IsChecked="{Binding Settings.OnlyUseFirstDescription}"
                              Content="{DynamicResource LOCUVLMetadataSettingsCaptionOnlyUseFirstDescription}"
                              Margin="0, 0, 0, 5" />
                    <TextBlock Text="{DynamicResource LOCUVLMetadataSettingsCaptionOnlyUseFirstDescriptionDescription}"
                               Style="{StaticResource SettingsDescription}" />
                </StackPanel>
            </c:SettingsSection>

            <c:SettingsSection Heading="{DynamicResource LOCUVLMetadataSettingsSectionTags}"
                               Description="{DynamicResource LOCUVLMetadataSettingsSectionTagsDescription}">
                <StackPanel>
                    <UniformGrid Columns="3"
                                 Margin="0, 0, 0, 10">
                        <Label Content="{DynamicResource LOCUVLMetadataSettingsTagsCategory}"
                               FontWeight="Bold"
                               Margin="0, 0, 10, 0" />
                        <Label Content="{DynamicResource LOCUVLMetadataSettingsTagsPrefix}"
                               FontWeight="Bold"
                               Margin="5, 0, 5, 0" />
                        <Label Content="{DynamicResource LOCUVLMetadataSettingsTagsImportAs}"
                               FontWeight="Bold"
                               Margin="10, 0, 0, 0" />
                    </UniformGrid>

                    <ItemsControl ItemsSource="{Binding Settings.TagCategories}"
                                  d:ItemsSource="{d:SampleData}"
                                  Margin="0, 0, 0, 5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="3"
                                             Margin="0, 0, 0, 10">
                                    <CheckBox Content="{Binding Value.Name, UpdateSourceTrigger=PropertyChanged}"
                                              IsChecked="{Binding Value.Enabled, UpdateSourceTrigger=PropertyChanged}"
                                              VerticalAlignment="Center"
                                              Margin="0, 0, 10, 0" />
                                    <TextBox Text="{Binding Value.Prefix, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center"
                                             Margin="5, 0, 5, 0" />
                                    <ComboBox ItemsSource="{Binding Path=DataContext.ImportAsModes, ElementName=spSettings}"
                                              DisplayMemberPath="Value"
                                              SelectedValuePath="Key"
                                              SelectedValue="{Binding Path=Value.ImportAs}"
                                              VerticalAlignment="Center"
                                              Margin="10, 0, 0, 0" />
                                </UniformGrid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <c:SettingsOption Heading="{DynamicResource LOCUVLMetadataSettingsCaptionLastRefresh}"
                                      Description="{DynamicResource LOCUVLMetadataSettingsCaptionLastRefreshDescription}"
                                      MinLabelWidth="100">
                        <DockPanel>
                            <Button Name="BtnRefreshTags"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    DockPanel.Dock="Right"
                                    Content="{DynamicResource LOCUVLMetadataSettingsButtonTagsRefresh}"
                                    Command="{Binding RefreshTagsCommand}" />
                            <TextBlock Text="{Binding Settings.LastTagRefresh, StringFormat=yyyy-MM-dd hh:mm:ss}"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />
                        </DockPanel>
                    </c:SettingsOption>
                </StackPanel>
            </c:SettingsSection>
            <c:SettingsSection Heading="{DynamicResource LOCUVLMetadataSettingsSectionBulkImport}"
                               Description="{DynamicResource LOCUVLMetadataSettingsSectionBulkImportDescription}">
                <StackPanel>
                    <c:SettingsOption Heading="{DynamicResource LOCUVLMetadataSettingsCaptionAddLink}"
                                      Description="{DynamicResource LOCUVLMetadataSettingsCaptionAddLinkDescription}"
                                      MinLabelWidth="100">
                        <ComboBox ItemsSource="{Binding Path=AddLinkModes}"
                                  DisplayMemberPath="Value"
                                  SelectedValuePath="Key"
                                  SelectedValue="{Binding Path=Settings.BulkImportSettings.AddLink}"
                                  MinWidth="200" />
                    </c:SettingsOption>

                    <CheckBox IsChecked="{Binding Settings.DisplayTopPanelButton}"
                              Content="{DynamicResource LOCUVLMetadataSettingsCaptionDisplayTopPanelButton}"
                              Command="{Binding RestartRequiredCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                              Margin="0, 0, 0, 5" />
                    <TextBlock Text="{DynamicResource LOCUVLMetadataSettingsCaptionDisplayTopPanelButtonDescription}"
                               Style="{StaticResource SettingsDescription}" />
                </StackPanel>
            </c:SettingsSection>
        </StackPanel>
    </ScrollViewer>
</UserControl>