<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCWikipediaMetadataSettingsTabGeneral">一般設定</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTabDescription">説明</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagTags">タグ</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAdvancedSearch">高度な検索結果の並べ替えを使用（チェックを外すと Wikipedia の既定値を使用）。</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsArcadeSystem">アーケードシステムをプラットフォームとして追加します。</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsReleaseDate">使用するリリース日</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsMetacritic">使用する Metacritic スコア</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionOverviewOnly">Wiki ページの概要のみを説明として使用します。</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRemoveDescriptionLinks">説明からリンクを削除します。</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionText">説明を取得する際に削除したい Wikipedia ページのセクションをここで指定できます。不要な見出しの名前を追加してください。</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionAdd">追加</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionRemove">削除</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsText">ここでは、タグとして追加したい値を指定し、そのタグの接頭辞を設定できます。</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsName">名前</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsPrefix">接頭辞</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateEarliest">最も古い日付</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateLatest">最新の日付</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateFirst">リスト内の最初の日付</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingLowest">最も低い評価</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingHighest">最も高い評価</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingAverage">すべての評価の平均</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAddValue">値を追加</sys:String>

    <sys:String x:Key="LOCWikipediaMetadataSearchDialog">ゲームを選択</sys:String>
</ResourceDictionary>
