<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCWikipediaMetadataSettingsTabGeneral">常规设置</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTabDescription">描述</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagTags">标签</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAdvancedSearch">使用高级搜索结果排序（取消勾选以使用维基百科默认值）。</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsArcadeSystem">添加街机系统作为平台。</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsReleaseDate">使用的发布日期</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsMetacritic">使用的 Metacritic 评分</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionOverviewOnly">仅使用维基页面的概述作为描述。</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRemoveDescriptionLinks">从描述中删除链接。</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionText">在这里，您可以定义在获取描述时要从维基百科页面中删除的部分。只需添加您不想要的标题名称即可。</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionAdd">添加</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionRemove">删除</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsText">在这里，您可以定义要添加为标签的值，并为标签指定一个前缀。</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsName">值</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsPrefix">前缀</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateEarliest">最早日期</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateLatest">最晚日期</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateFirst">列表中的第一个日期</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingLowest">最低评分</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingHighest">最高评分</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingAverage">所有评分的均值</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAddValue">添加值</sys:String>

    <sys:String x:Key="LOCWikipediaMetadataSearchDialog">选择游戏</sys:String>
</ResourceDictionary>
