<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCWikipediaMetadataSettingsTabGeneral">常規設置</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTabDescription">描述</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagTags">標籤</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAdvancedSearch">Use advanced search result sorting (untick to use wikipedia default).</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsArcadeSystem">Add arcade system as platform.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsReleaseDate">Release date to use</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsMetacritic">Metacritic score to use</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionOverviewOnly">Only use overview of the wiki page as description.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRemoveDescriptionLinks">Remove links from the description.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionText">Here you can define sections from the wikipedia page you want to remove when fetching the description. Just add the names of the headings you don't want.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionAdd">添加</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDescriptionRemove">刪除</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsText">Here you can define which values you want to add as tags and specify a prefix for the tag.</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsName">名稱</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsTagsPrefix">前綴</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateEarliest">Earliest date</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateLatest">Latest date</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsDateFirst">First date in the list</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingLowest">最低評分</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingHighest">最高評分</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsRatingAverage">Average of all ratings</sys:String>
    <sys:String x:Key="LOCWikipediaMetadataSettingsAddValue">新增值</sys:String>

    <sys:String x:Key="LOCWikipediaMetadataSearchDialog">選擇遊戲</sys:String>
</ResourceDictionary>
