<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCMetadataUtilitiesDialogAddNewObject">新しいオブジェクトを追加</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogAddToUnwanted">項目を不要リストに追加しますか？</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogAlreadyExists">その名前の {0} はすでに存在します。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogChangeType">メタデータの種類を変更</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogConditionalActionEditor">条件付きアクションエディター</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogCopiedMetadataMessage">{0} 件のゲームにメタデータをコピーしました。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogEnterValue">値を入力してください</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogExecutedConditionalActions">条件付きアクションにより {0} 件のゲームが変更されました！</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergeAs">次として統合</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergedMetadataMessage">{0} 件のゲームでメタデータを統合しました！</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergeOrReplace">その対象には別のルールがすでに存在します。置き換える場合は「はい」、統合する場合は「いいえ」、操作をキャンセルする場合は「キャンセル」でよろしいですか？</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMultipleSelected">統合するには、少なくとも 2 つの項目を選択する必要があります。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoActionsSet">少なくとも 1 つのアクションを設定する必要があります。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoConditionsSet">条件のない有効な条件付きアクションを本当に保存しますか？保存すると、ライブラリ内のすべてのゲームでメタデータが更新されたときに実行されます。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoItemsSelected">対象に統合する元項目を少なくとも 1 つ選択する必要があります。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoNameSet">名前を入力する必要があります。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoTargetSet">ルール対象の名前を追加する必要があります。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoUnusedItemsFound">未使用のメタデータ項目は見つかりませんでした。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogOnlyIfEmpty">空の場合のみ</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessAdd">{0} 件のゲームに項目を追加しました</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessRemove">{0} 件のゲームから項目を削除しました</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessToggle">{0} 件のゲームで項目を切り替えました</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRegExNotice">入力した文字列は正規表現として使用できます。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRemovedUnwantedMessage">{0} 件のゲームから不要なメタデータ項目を削除しました！</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRenameCompany">会社名を変更</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRenameCompanyQuestion">{0} の名前を変更しようとしています。対応する {1} の名前も変更しますか？</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogReplace">置換</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSaveAsRule">統合ルールとして保存</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSelectNewType">新しい種類を選択</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSetUserScoreMessage">{0} 件のゲームにユーザースコアを設定しました！</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEditor">メタデータエディター</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorAddToWhitelist">ホワイトリストに追加</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorChangeType">種類を変更</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorFilterSelected">選択した項目のみ</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorForGames">選択したゲームのメタデータエディター</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorGameCount">ゲーム数</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorGroupMatches">一致する項目をグループ化</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorHideUnused">未使用の項目を非表示</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorMerge">統合</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorMergeRename">統合して名前を変更</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRelatedGames">関連するゲーム</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRemoveUnused">未使用項目を削除</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRuleTarget">ルール対象</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorSetAsTarget">対象に設定</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorStatistics">統計</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorJumpToGame">ゲームへ移動</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorJumpToGameHint">現在選択されているゲームの詳細を Playnite で開きます</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEnum_And">すべての条件が真</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Two">少なくとも 2 つの条件が真</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Or">いずれかの条件が真</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Nand">いずれかの条件が偽</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Nor">すべての条件が偽</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEnum_Contains">含む</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_DoesNotContain">含まない</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_IsEmpty">空である</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_IsNotEmpty">空ではない</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_IsBiggerThan">より大きい</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_IsSmallerThan">より小さい</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEnum_AddObject">追加</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_RemoveObject">削除</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_ClearField">フィールドをクリア</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesMenuCopyMetadata">メタデータをコピー</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuPasteMetadata">{0} からメタデータを貼り付け</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuEditor">メタデータエディターを開く</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuMergeMetadata">メタデータを統合</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddAdd">{0} を追加</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddRemove">{0} を削除</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddToggle">{0} を切り替え</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuRemoveUnused">未使用のメタデータを削除</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuRemoveUnwanted">不要なメタデータを削除</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuResetNewGames">新規ゲームをリセット</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesGameIsNew">ゲームは新規</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMergeRuleEditor">統合ルールエディター</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesName">Metadata Utilities</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesNotificationLibraryNotFound">条件付きアクションで使用している次のライブラリが見つかりませんでした：</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesNotificationRemovedItems">次の未使用のメタデータ項目を削除しました：</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesPrefixLabel">接頭辞</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesProgressCopyingItems">メタデータをコピー中...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressExecutingConditionalActions">条件付きアクションを実行中...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressMergingItems">メタデータを統合中...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddAdd">{0} を追加中</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddRemove">{0} を削除中</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddToggle">{0} を切り替え中</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingItems">メタデータ項目を削除中...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingUnused">未使用のメタデータ項目を削除中...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingUnwantedMessage">不要なメタデータ項目を削除中...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressSettingUserScore">ユーザースコアを設定中...</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddDefaults">既定値を追加</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddExistingItems">既存の項目を追加</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddRemovedToUnwanted">メタデータエディターで削除した項目を、確認せず常に不要リストに追加。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAlwaysSaveManualMergeRules">手動統合を常に統合ルールとして保存。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsCanBeExecutedManually">手動で実行可能</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsColumnsInGameGrid">メタデータエディターのゲームグリッドに表示する列</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsConditions">条件</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsConfirmDeletion">削除を確認</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsCustomPath">カスタムメニューパス</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDefaultCustomPath">既定のカスタムメニューパス</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDisplayAddButton">追加ボタンを表示</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDisplayDeleteButton">削除ボタンを表示</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsEdit">編集</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsErrorEmptyPrefix">接頭辞を空にすることはできません！</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsExecuteOnNewBeforeMetadata">メタデータのダウンロード前の新規ゲームにのみ実行</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsHideInDetails">詳細で非表示</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsHideInEditor">エディターで非表示</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreConditions">条件を無視</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreConditionsOnManual">手動実行時に条件を無視</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreHiddenGamesInGameCount">ゲーム数で非表示ゲームを無視</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreHiddenGamesInRemoveUnused">未使用のメタデータを削除するときに非表示ゲームを無視</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsMergeMetadataOnMetadataUpdate">メタデータ更新時に統合ルールを自動的に実行</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsMergeRules">統合ルール</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsOnNewGame">新規ゲームのみ</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsPosition">位置</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRemoveUnusedOnStartup">起動時に未使用のメタデータを削除</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRemoveUnwantedOnMetadataUpdate">メタデータ更新時に不要項目を削除</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameConditionalActions">対応する元項目の名前が変更されたときに、条件付きアクション内の項目名を自動的に変更します。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameMergeRules">対応する元項目の名前が変更されたときに、統合ルールの対象名を自動的に変更します。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameQuickAdd">対応する元項目の名前が変更されたときに、クイック追加項目の名前を自動的に変更します。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameWhitelist">対応する元項目の名前が変更されたときに、ホワイトリスト項目の名前を自動的に変更します。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowDialog">複数のゲームに値を設定した後に結果ダイアログを表示</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowInEditor">メタデータエディターに表示</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowTopPanelSettingsButton">上部パネルに設定ボタンを表示（再起動が必要）</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowTopPanelButton">上部パネルにメタデータエディターボタンを表示（再起動が必要）</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowUserScoreMenu">ゲームのコンテキストメニューに、ユーザースコアをすばやく設定するオプションを表示</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsSingleMenuEntry">サブメニューを Metadata Utilities メニュー項目の下に配置</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabConditionalActions">条件付きアクション</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabGeneral">一般</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabMerging">統合</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabPrefixes">接頭辞</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabQuickAdd">クイック追加</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabRemoveUnwanted">不要項目を削除</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabTypeConfig">フィールドの種類</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabWhitelist">ホワイトリスト</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsToggle">切り替え</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsValuesToMerge">統合する値</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsWhiteListInfo">未使用の項目を削除するときに、これらの項目は削除されません。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsWriteDebugLog">デバッグログメッセージを書き込む（エラーが疑われる場合のみ使用してください！）</sys:String>
</ResourceDictionary>
