<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCMetadataUtilitiesDialogAddNewObject">Yeni nesne ekle</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogAddToUnwanted">Öğeyi/öğeleri istenmeyenler listesine eklemek istiyor musunuz?</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogAlreadyExists">Bu isimde bir {0} zaten mevcut.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogChangeType">Meta veri türünü değiştir</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogConditionalActionEditor">Koşullu eylem düzenleyici</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogEnterValue">Lütfen bir değer girin</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogExecutedConditionalActions">Koşullu eylemler {0} oyunu değiştirdi!</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergeAs">Olarak birleştir</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergedMetadataMessage">{0} oyunun meta veriler birleştirildi!</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergeOrReplace">Bu hedef için başka bir kural zaten mevcut. Onu değiştirmek (evet), birleştirmek (hayır) veya işlemi iptal etmek ister misiniz?</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMultipleSelected">Birleştirme işlemi için en az iki öğe seçmeniz gerekiyor.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoActionsSet">En az bir eylem ayarlamanız gerekiyor.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoConditionsSet">Koşulsuz etkinleştirilmiş bir koşullu eylemi kaydetmek istediğinizden emin misiniz? Bu, meta verileri güncellendiğinde kitaplığınızdaki her oyun için uygulanacaktır.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoItemsSelected">Hedefle birleştirmek için en az bir kaynak öğeyi seçmeniz gerekir.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoNameSet">Bir isim girmelisin.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoTargetSet">Kural hedefi için bir İsim eklemeniz gerekir.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoUnusedItemsFound">Kullanılmayan meta veri öğeleri bulunamadı.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessAdd">{0} oyuna öğe eklendi</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessRemove">{0} oyundan öğe kaldırıldı</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessToggle">{0} oyunda öğe değiştirildi</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRegExNotice">Girilen dize bir düzenli ifade olabilir.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRemovedUnwantedMessage">{0} oyundan istenmeyen meta veri öğeleri kaldırıldı!</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRenameCompany">Şirketi yeniden adlandırın</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRenameCompanyQuestion">Bir {0} adını değiştiriyorsunuz. Karşılık gelen {1} adını da değiştirmek istiyor musunuz?</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSaveAsRule">Birleştirme kuralı olarak kaydet</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSelectNewType">Yeni tür seçin</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSetUserScoreMessage">{0} oyunda kullanıcı puanını ayarla!</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEditor">Meta veri düzenleyici</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorAddToWhitelist">Beyaz listeye ekle</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorChangeType">Türü degiştir</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorFilterSelected">Sadece seçilen</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorForGames">Seçilen oyunlar için meta veri düzenleyici</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorGameCount">Oyun Sayısı</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorGroupMatches">Eşleşen öğeleri gruplandır</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorHideUnused">Kullanılmayan öğeleri gizle</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorMerge">Birleştir</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorMergeRename">Birleştirip yeniden adlandır</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRelatedGames">İlgili oyunlar</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRemoveUnused">Kullanılmayanları kaldır</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRuleTarget">Kural hedefi</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorSetAsTarget">Hedef olarak ayarla</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorStatistics">İstatistikler</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEnum_And">Tüm şartlar geçerli</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Two">En az iki şart geçerli</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Or">Herhangi bir şart geçerli</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Nand">Herhangi bir şart geçersiz</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Nor">Tüm şartlar geçersiz</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEnum_Contains">içerir</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_DoesNotContain">içermez</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_IsEmpty">boş</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_IsNotEmpty">boş değil</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_IsBiggerThan">daha büyük</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_IsSmallerThan">daha küçük</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEnum_AddObject">ekle</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_RemoveObject">kaldır</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_ClearField">alanı temizle</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesMenuEditor">Meta veri düzenleyicisini aç</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuMergeMetadata">Meta verileri birleştir</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddAdd">{0} ekle</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddRemove">{0} kaldır</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddToggle">{0} geçiş yap</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuRemoveUnused">Kullanılmayan meta verileri kaldırın</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuRemoveUnwanted">İstenmeyen meta verileri kaldırın</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuResetNewGames">Yeni oyunları sıfırlayın</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesGameIsNew">Oyun yeni</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMergeRuleEditor">Birleştirme Kuralı Düzenleyicisi</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesName">Meta Veri Araçları</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesNotificationLibraryNotFound">Koşullu bir eylemde kullandığınız aşağıdaki kitaplık bulunamadı:</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesNotificationRemovedItems">Aşağıdaki kullanılmayan meta veri öğeleri kaldırıldı:</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesPrefixLabel">Önek</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesProgressExecutingConditionalActions">Koşullu eylemler çalıştırılıyor...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressMergingItems">Meta verileri birleştiriliyor...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddAdd">{0} ekleniyor</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddRemove">{0} kaldırılıyor</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddToggle">{0} geçiş yapılıyor</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingItems">Meta veri öğeleri kaldırılıyor...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingUnused">Kullanılmayan meta veri öğeleri kaldırılıyor...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingUnwantedMessage">İstenmeyen meta verileri kaldırılıyor...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressSettingUserScore">Kullanıcı puanı ayarlanıyor...</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddDefaults">Varsayılanları ekle</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddExistingItems">Mevcut öğeleri ekle</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddRemovedToUnwanted">Meta Veri Düzenleyicisinde kaldırdığınız öğeleri sormadan her zaman istenmeyenler listesine ekleyin.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAlwaysSaveManualMergeRules">Manuel birleştirmeleri her zaman birleştirme kuralları olarak kaydet.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsCanBeExecutedManually">Manuel olarak çalıştırılabilir</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsColumnsInGameGrid">Meta Veri Düzenleyici oyun ızgarasındaki sütunlar</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsConditions">Koşullar</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsConfirmDeletion">Silme işlemini onayla</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsCustomPath">Özel menü yolu</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDefaultCustomPath">Varsayılan özel menü yolu</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDisplayAddButton">Ekle düğmesini göster</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDisplayDeleteButton">Sil düğmesini göster</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsEdit">Düzenle</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsExecuteOnNewBeforeMetadata">Yalnızca meta veri indirilmeden önce yeni oyunlarda çalıştır</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsHideInDetails">Detaylarda gizle</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsHideInEditor">Düzenleyicide gizle</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreConditions">Koşulları yoksay</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreConditionsOnManual">Manuel olarak çalıştırırken koşulları yoksay</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreHiddenGamesInGameCount">Oyun sayısında gizli oyunları yok say</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreHiddenGamesInRemoveUnused">Kullanılmayan meta verileri kaldırırken gizli oyunları yok say</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsMergeMetadataOnMetadataUpdate">Meta veri güncellemesinde birleştirme kurallarını otomatik olarak çalıştır</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsMergeRules">Birleştirme kuralları</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsOnNewGame">Sadece yeni oyunlarda</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsPosition">Konum</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRemoveUnusedOnStartup">Başlangıçta kullanılmayan meta verileri kaldır</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRemoveUnwantedOnMetadataUpdate">Meta veri güncellemesinde istenmeyen öğeleri kaldır</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameConditionalActions">Karşılık gelen orijinal öğe yeniden adlandırıldığında, koşullu eylemlerdeki öğeleri otomatik olarak yeniden adlandır.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameMergeRules">İlgili orijinal öğe yeniden adlandırıldığında, birleştirme kuralı hedefini otomatik olarak yeniden adlandır.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameQuickAdd">İlgili orijinal öğe yeniden adlandırıldığında, hızlı ekleme öğelerini otomatik olarak yeniden adlandır.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameWhitelist">İlgili orijinal öğe yeniden adlandırıldığında, beyaz liste öğelerini otomatik olarak yeniden adlandır.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowDialog">Birden fazla oyun için bir değer ayarladıktan sonra sonuç iletişim kutusunu göster</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowInEditor">Meta veri düzenleyicisini göster</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowTopPanelSettingsButton">Üst panelde Ayarlar düğmesini göster (yeniden başlatma gerektirir)</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowTopPanelButton">Üst panelde Meta Veri Düzenleyici düğmesini göster (yeniden başlatma gerektirir)</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsSingleMenuEntry">Alt menüleri Meta Veri Araçları menü girişinin altına yerleştirin</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabConditionalActions">Koşullu eylemler</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabGeneral">Genel</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabMerging">Birleştirme</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabPrefixes">Ön ekler</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabQuickAdd">Hızlı Ekle</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabRemoveUnwanted">İstenmeyenleri kaldır</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabTypeConfig">Alan türleri</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabWhitelist">Beyaz Liste</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsToggle">Aç/Kapat</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsValuesToMerge">Birleştirilecek değerler</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsWhiteListInfo">Bu öğeler, kullanılmayan öğeler kaldırılırken asla silinmeyecek.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsWriteDebugLog">Hata ayıklama günlük mesajları yazın (yalnızca şüpheli hata durumunda kullanın!)</sys:String>
</ResourceDictionary>
