<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCMetadataUtilitiesDialogAddNewObject">添加新对象</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogAddToUnwanted">您想要将这些项添加到不需要的列表中吗？</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogAlreadyExists">具有此名称的 {0} 已存在。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogChangeType">更改元数据类型</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogConditionalActionEditor">条件操作编辑器</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogCopiedMetadataMessage">Copied metadata to {0} games.</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogEnterValue">请输入一个值</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogExecutedConditionalActions">条件动作已更改 {0} 游戏！</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergeAs">合并为</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergedMetadataMessage">在 {0} 游戏中合并了元数据！</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMergeOrReplace">此目标的另一条规则已经存在。您想要替换它(是)，合并它们(否)或取消操作吗？</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogMultipleSelected">您需要至少有两个选中的项目来合并。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoActionsSet">您需要设置至少一个操作。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoConditionsSet">您真的想要保存一个已启用的无条件的条件操作吗？当您的库中的游戏的元数据更新时，该操作将针对您库中的每个游戏执行。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoItemsSelected">您需要选择至少一个源项来合并到目标中。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoNameSet">您必须输入一个名称。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoTargetSet">您需要为规则目标添加一个名称。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogNoUnusedItemsFound">未找到未使用的元数据项。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogOnlyIfEmpty">Only if empty</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessAdd">项已添加到 {0} 游戏</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessRemove">项已从 {0} 游戏中删除</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogQuickAddSuccessToggle">项已在 {0} 游戏中切换</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRegExNotice">输入的字符串可以是正则表达式。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRemovedUnwantedMessage">从 {0} 游戏中删除了不需要的元数据项目！</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRenameCompany">重命名公司</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogRenameCompanyQuestion">您正在重命名一个 {0}。您想要同时重命名相应的 {1} 吗？</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogReplace">Replace</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSaveAsRule">保存为合并规则</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSelectNewType">选择新的类型</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesDialogSetUserScoreMessage">在 {0} 游戏中设置用户评分！</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEditor">元数据编辑器</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorAddToWhitelist">加入白名单</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorChangeType">更改类型</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorFilterSelected">仅限所选</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorForGames">所选游戏的元数据编辑器</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorGameCount">游戏次数</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorGroupMatches">组匹配的项目</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorHideUnused">隐藏未使用的项</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorMerge">合并</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorMergeRename">合并重命名</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRelatedGames">相关游戏</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRemoveUnused">删除未使用的</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorRuleTarget">规则目标</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorSetAsTarget">设为目标</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEditorStatistics">统计</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEnum_And">所有条件均为真</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Two">至少两个条件为真</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Or">至少一个条件为真</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Nand">至少一个条件为假</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_Nor">所有条件均为假</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEnum_Contains">包含</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_DoesNotContain">不包含</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_IsEmpty">为空</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_IsNotEmpty">不为空</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_IsBiggerThan">大于</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_IsSmallerThan">小于</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesEnum_AddObject">添加</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_RemoveObject">移除</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesEnum_ClearField">清除字段</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesMenuCopyMetadata">Copy metadata</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuPasteMetadata">Paste metadata from {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuEditor">打开元数据编辑器</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuMergeMetadata">合并元数据</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddAdd">添加 {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddRemove">移除 {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuQuickAddToggle">切换 {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuRemoveUnused">删除未使用的元数据</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuRemoveUnwanted">删除不需要的元数据</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMenuResetNewGames">重置新游戏</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesGameIsNew">游戏是新的</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesMergeRuleEditor">合并规则编辑器</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesName">元数据实用工具</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesNotificationLibraryNotFound">找不到您在条件操作中使用的下列库：</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesNotificationRemovedItems">删除了下列未使用的元数据项：</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesPrefixLabel">前缀</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesProgressCopyingItems">Copying metadata...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressExecutingConditionalActions">正在执行条件操作...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressMergingItems">正在合并元数据...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddAdd">正在添加 {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddRemove">正在移除 {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressQuickAddToggle">正在切换 {0}</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingItems">正在删除元数据项...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingUnused">正在删除未使用的元数据项...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressRemovingUnwantedMessage">正在删除不需要的元数据项...</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesProgressSettingUserScore">正在设置用户评分...</sys:String>

    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddDefaults">添加默认值</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddExistingItems">添加现有项</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAddRemovedToUnwanted">总是将您在元数据编辑器中删除的项目添加到不需要的列表中，不再询问。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsAlwaysSaveManualMergeRules">总是保存手动合并为合并规则。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsCanBeExecutedManually">可以手动执行</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsColumnsInGameGrid">元数据编辑器的游戏网格的列数</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsConditions">条件</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsConfirmDeletion">确认删除</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsCustomPath">自定义菜单路径</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDefaultCustomPath">默认自定义菜单路径</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDisplayAddButton">显示添加按钮</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsDisplayDeleteButton">显示删除按钮</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsEdit">编辑</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsErrorEmptyPrefix">Prefixes can't be empty!</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsExecuteOnNewBeforeMetadata">仅在元数据下载前在新游戏中执行</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsHideInDetails">在详细信息中隐藏</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsHideInEditor">在编辑器中隐藏</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreConditions">忽略条件</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreConditionsOnManual">手动执行时的忽略条件</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreHiddenGamesInGameCount">游戏计数中忽略隐藏游戏</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsIgnoreHiddenGamesInRemoveUnused">删除未使用元数据时忽略隐藏游戏</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsMergeMetadataOnMetadataUpdate">元数据更新时自动执行合并规则</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsMergeRules">合并规则</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsOnNewGame">仅在新游戏中</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsPosition">位置</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRemoveUnusedOnStartup">启动时删除未使用的元数据</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRemoveUnwantedOnMetadataUpdate">元数据更新时删除不需要的项目</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameConditionalActions">当相应源项被重命名时，自动重命名条件操作。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameMergeRules">当相应源项被重命名时，自动重命名合并规则目标。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameQuickAdd">当相应源项被重命名时，自动重命名快速添加项目。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsRenameWhitelist">当相应源项被重命名时，自动重命名白名单项目。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowDialog">在为多个游戏设置值后显示结果对话框</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowInEditor">在元数据编辑器显示</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowTopPanelSettingsButton">在顶部面板显示设置按钮（需要重启）</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowTopPanelButton">在顶部面板中显示元数据编辑器按钮（需要重启）</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsShowUserScoreMenu">Show an option to quickly set the user score in the game context menu</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsSingleMenuEntry">将子菜单置于元数据工具菜单项下</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabConditionalActions">条件操作</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabGeneral">常规</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabMerging">合并</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabPrefixes">前缀</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabQuickAdd">快速添加</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabRemoveUnwanted">删除不需要的</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabTypeConfig">字段类型</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsTabWhitelist">白名单</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsToggle">切换</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsValuesToMerge">要合并的值</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsWhiteListInfo">删除未使用的项时永远不会删除这些项。</sys:String>
    <sys:String x:Key="LOCMetadataUtilitiesSettingsWriteDebugLog">写入调试日志消息（仅在怀疑有错误的情况下使用！）</sys:String>
</ResourceDictionary>
