<UserControl x:Class="MetadataUtilities.Views.ConditionalActionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metadataUtilities="clr-namespace:MetadataUtilities"
             d:DataContext="{d:DesignInstance Type=viewModels:ConditionalActionEditorViewModel}"
             xmlns:c="clr-namespace:KNARZhelper.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:MetadataUtilities.ViewModels"
             xmlns:enums="clr-namespace:MetadataUtilities.Enums"
             mc:Ignorable="d"
             d:Background="LightGray"
             d:DesignHeight="700"
             d:DesignWidth="1000">
    <UserControl.InputBindings>
        <KeyBinding Gesture="CTRL+S"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <metadataUtilities:LogicTypeConverter x:Key="LogicTypeConverter" />
            <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}"
                                x:Key="LogicTypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:LogicType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ControlTemplate x:Key="mist"
                             TargetType="{x:Type MenuItem}">
                <Separator />
            </ControlTemplate>

            <ControlTemplate x:Key="mict"
                             TargetType="{x:Type MenuItem}">
                <MenuItem Header="{Binding Name}"
                          Command="{Binding Path=Command}"
                          CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <TextBlock Text="{Binding Icon}"
                                   FontFamily="{DynamicResource KNARZIconFont}"
                                   Width="16"
                                   Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </ControlTemplate>

            <Style x:Key="cmics"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Template"
                        Value="{StaticResource mict}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSeparator}"
                                 Value="True">
                        <Setter Property="Template"
                                Value="{StaticResource mist}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <d:ResourceDictionary Source="/MetadataUtilities;component/Localization/en_US.xaml" />
                <ResourceDictionary Source="/MetadataUtilities;component/Shared/Controls/CommonStyles.xaml" />
                <ResourceDictionary Source="/MetadataUtilities;component/Shared/Controls/SettingsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=NameEdit}">
        <Border DockPanel.Dock="Top"
                BorderBrush="{DynamicResource WindowPanelSeparatorBrush}"
                d:BorderBrush="{DynamicResource KNARZDummyBrush}"
                BorderThickness="0,1,0,0"
                Margin="0, 5, 0, 0" />
        <Border DockPanel.Dock="Bottom"
                BorderBrush="{DynamicResource WindowPanelSeparatorBrush}"
                d:BorderBrush="{DynamicResource KNARZDummyBrush}"
                BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
                <Button Content="{DynamicResource LOCSaveLabel}"
                        d:Content="Save"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource BottomButton}"
                        d:Style="{DynamicResource KNARZBottomButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        IsDefault="True" />
                <Button Content="{DynamicResource LOCCancelLabel}"
                        d:Content="Cancel"
                        Style="{StaticResource BottomButton}"
                        d:Style="{DynamicResource KNARZBottomButton}"
                        IsCancel="True" />
            </StackPanel>
        </Border>

        <Grid DockPanel.Dock="Top"
              Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <c:SettingsOption Heading="{DynamicResource LOCNameLabel}"
                              d:Heading="Name"
                              Description="{DynamicResource LOCMetadataUtilitiesSettingsConditionalActionsNameDescription}"
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="0, 0, 5, 0">
                <TextBox Text="{Binding ConditionalAction.Name}"
                         Name="NameEdit" />
            </c:SettingsOption>

            <c:SettingsOption Heading="{DynamicResource LOCMetadataUtilitiesSettingsPosition}"
                              d:Heading="Position"
                              Description="{DynamicResource LOCMetadataUtilitiesSettingsConditionalActionsPositionDescription}"
                              Grid.Column="1"
                              Grid.Row="0"
                              Margin="5, 0, 0, 0">
                <TextBox Text="{Binding ConditionalAction.SortNo}"
                         MinWidth="100" />
            </c:SettingsOption>

            <StackPanel Grid.Column="0"
                        Grid.Row="1">
                <CheckBox IsChecked="{Binding ConditionalAction.Enabled}"
                          Content="{DynamicResource LOCEnabledTitle}"
                          d:Content="Enabled"
                          Margin="0, 0, 5, 5" />
                <TextBlock Text="{DynamicResource LOCMetadataUtilitiesSettingsConditionalActionsEnabledDescription}"
                           Style="{StaticResource SettingsDescription}"
                           Margin="0, 0, 5, 15" />
            </StackPanel>

            <StackPanel Grid.Column="0"
                        Grid.Row="2">
                <CheckBox IsChecked="{Binding ConditionalAction.ExecuteOnNewBeforeMetadata}"
                          Margin="0, 0, 5, 5">
                    <TextBlock Text="{DynamicResource LOCMetadataUtilitiesSettingsExecuteOnNewBeforeMetadata}"
                               TextWrapping="Wrap" />
                </CheckBox>
                <TextBlock Text="{DynamicResource LOCMetadataUtilitiesSettingsExecuteOnNewBeforeMetadataDescription}"
                           Style="{StaticResource SettingsDescription}"
                           Margin="0, 0, 5, 15" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="1">
                <CheckBox IsChecked="{Binding ConditionalAction.CanBeExecutedManually}"
                          Margin="5, 0, 0, 5">
                    <TextBlock Text="{DynamicResource LOCMetadataUtilitiesSettingsCanBeExecutedManually}"
                               TextWrapping="Wrap" />
                </CheckBox>
                <TextBlock Text="{DynamicResource LOCMetadataUtilitiesSettingsCanBeExecutedManuallyDescription}"
                           Style="{StaticResource SettingsDescription}"
                           Margin="5, 0, 5, 15" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="2">
                <CheckBox IsChecked="{Binding ConditionalAction.IgnoreConditionOnManual}"
                          Margin="5, 0, 0, 5">
                    <TextBlock Text="{DynamicResource LOCMetadataUtilitiesSettingsIgnoreConditionsOnManual}"
                               d:Text="Ignore conditions when executing manually"
                               TextWrapping="Wrap" />
                </CheckBox>
                <TextBlock Text="{DynamicResource LOCMetadataUtilitiesSettingsIgnoreConditionsOnManualDescription}"
                           Style="{StaticResource SettingsDescription}"
                           Margin="5, 0, 5, 15" />
            </StackPanel>

            <c:SettingsSection Heading="{DynamicResource LOCMetadataUtilitiesSettingsConditions}"
                               Description="{DynamicResource LOCMetadataUtilitiesSettingsConditionalActionsConditionsDescription}"
                               Grid.Column="0"
                               Grid.Row="3"
                               Margin="0, 0, 5, 0">
                <DockPanel>
                    <c:SettingsOption Heading="{DynamicResource LOCMetadataUtilitiesSettingsConditionalActionsRequirements}"
                                      d:Heading="Type"
                                      Description="{DynamicResource LOCMetadataUtilitiesSettingsConditionalActionsRequirementsDescription}"
                                      DockPanel.Dock="Top">
                        <ComboBox SelectedItem="{Binding ConditionalAction.Type}"
                                  ItemsSource="{Binding Source={StaticResource LogicTypeValues}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource LogicTypeConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </c:SettingsOption>
                    <DockPanel DockPanel.Dock="Bottom">
                        <DockPanel DockPanel.Dock="Left">
                            <Border DockPanel.Dock="Top"
                                    Padding="5"
                                    Margin="0, 0, 5, 2"
                                    Background="{DynamicResource ExpanderBackgroundBrush}">
                                <Label Content="{DynamicResource LOCMetadataUtilitiesSettingsConditionalActionsAddConditions}" />
                            </Border>
                            <ListBox DockPanel.Dock="Bottom"
                                     Name="LbConditionMenu"
                                     ItemsSource="{Binding ConditionMenuItems}"
                                     d:ItemsSource="{d:SampleData ItemCount=5}"
                                     Width="200"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     Margin="0, 0, 5, 0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"
                                                   PreviewMouseUp="TextBlockContextClick"
                                                   Padding="0, 5">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu ItemsSource="{Binding ContextActions}"
                                                             ItemContainerStyle="{StaticResource cmics}" />
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                        <ListBox DockPanel.Dock="Right"
                                 Name="LbConditions"
                                 ItemsSource="{Binding ConditionalAction.Conditions}"
                                 SelectionMode="Extended"
                                 d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListBox.InputBindings>
                                <KeyBinding Key="DEL"
                                            Command="{Binding RemoveConditionCommand}"
                                            CommandParameter="{Binding SelectedItems, ElementName=LbConditions}" />
                            </ListBox.InputBindings>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ToString}"
                                               Padding="0, 5" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </DockPanel>
            </c:SettingsSection>

            <c:SettingsSection Heading="{DynamicResource LOCActionsLabel}"
                               d:Heading="Actions"
                               Description="{DynamicResource LOCMetadataUtilitiesSettingsConditionalActionsActionsDescription}"
                               Grid.Column="1"
                               Grid.Row="3"
                               Margin="5, 0, 0, 0">

                <TabControl>
                    <TabItem Header="{DynamicResource LOCMetadataUtilitiesSettingsConditionalActionsConditionsMet}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Left">
                                <Border DockPanel.Dock="Top"
                                        Padding="5"
                                        Margin="0, 0, 5, 2"
                                        Background="{DynamicResource ExpanderBackgroundBrush}">
                                    <Label Content="{DynamicResource LOCMetadataUtilitiesSettingsConditionalActionsAddActions}" />
                                </Border>
                                <ListBox DockPanel.Dock="Bottom"
                                         Name="LbActionsMenuTrue"
                                         ItemsSource="{Binding ActionMenuItems}"
                                         d:ItemsSource="{d:SampleData ItemCount=5}"
                                         Width="200"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         Margin="0, 0, 5, 0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"
                                                       PreviewMouseUp="TextBlockContextClick"
                                                       Padding="0, 5">
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu ItemsSource="{Binding ContextActions}"
                                                                 ItemContainerStyle="{StaticResource cmics}" />
                                                </TextBlock.ContextMenu>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>

                            <ListBox DockPanel.Dock="Right"
                                     Name="LbActionsTrue"
                                     ItemsSource="{Binding ConditionalAction.Actions}"
                                     SelectionMode="Extended"
                                     d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ListBox.InputBindings>
                                    <KeyBinding Key="DEL"
                                                Command="{Binding RemoveActionCommand}"
                                                CommandParameter="{Binding SelectedItems, ElementName=LbActionsTrue}" />
                                </ListBox.InputBindings>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ToString}"
                                                   Padding="0, 5" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="{DynamicResource LOCMetadataUtilitiesSettingsConditionalActionsConditionsNotMet}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Left">
                                <Border DockPanel.Dock="Top"
                                        Padding="5"
                                        Margin="0, 0, 5, 2"
                                        Background="{DynamicResource ExpanderBackgroundBrush}">
                                    <Label Content="{DynamicResource LOCMetadataUtilitiesSettingsConditionalActionsAddActions}" />
                                </Border>
                                <ListBox DockPanel.Dock="Bottom"
                                         Name="LbActionsMenuFalse"
                                         ItemsSource="{Binding FalseActionMenuItems}"
                                         d:ItemsSource="{d:SampleData ItemCount=5}"
                                         Width="200"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         Margin="0, 0, 5, 0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"
                                                       PreviewMouseUp="TextBlockContextClick"
                                                       Padding="0, 5">
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu ItemsSource="{Binding ContextActions}"
                                                                 ItemContainerStyle="{StaticResource cmics}" />
                                                </TextBlock.ContextMenu>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>

                            <ListBox DockPanel.Dock="Right"
                                     Name="LbActionsFalse"
                                     ItemsSource="{Binding ConditionalAction.FalseActions}"
                                     SelectionMode="Extended"
                                     d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ListBox.InputBindings>
                                    <KeyBinding Key="DEL"
                                                Command="{Binding RemoveFalseActionCommand}"
                                                CommandParameter="{Binding SelectedItems, ElementName=LbActionsFalse}" />
                                </ListBox.InputBindings>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ToString}"
                                                   Padding="0, 5" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </c:SettingsSection>
        </Grid>
    </DockPanel>
</UserControl>