<UserControl x:Class="MetadataUtilities.MetadataEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:MetadataUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:MetadataEditorViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Filter"  HorizontalAlignment="Stretch" Margin="10">
            <StackPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox IsChecked="{Binding FilterCategories}" Content="{DynamicResource LOCCategoriesLabel}" Margin="0,10,0,0"/>
                <CheckBox IsChecked="{Binding FilterFeatures}" Content="{DynamicResource LOCFeaturesLabel}" Margin="0,10,0,0"/>
                <CheckBox IsChecked="{Binding FilterGenres}" Content="{DynamicResource LOCGenresLabel}" Margin="0,10,0,0"/>
                <CheckBox IsChecked="{Binding FilterSeries}" Content="{DynamicResource LOCSeriesLabel}" Margin="0,10,0,0"/>
                <CheckBox IsChecked="{Binding FilterTags}" Content="{DynamicResource LOCTagsLabel}" Margin="0,10,0,0"/>
            </StackPanel>
        </GroupBox>
        <DockPanel Margin="0,0,10,10" HorizontalAlignment="Stretch" Grid.Column="1">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,10,0,0" HorizontalAlignment="Left">
                <Button Content="{DynamicResource LOCAddNewItem}"
                        Command="{Binding AddNewCommand}"/>
                <Button Content="{DynamicResource LOCMetadataUtilitiesEditorMerge}" Margin="10,0,0,0"
                        Command="{Binding MergeItemsCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=DG}"/>
                <Button Content="{DynamicResource LOCRemoveTitle}" Margin="10,0,0,0"
                    Command="{Binding RemoveItemsCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=DG}"/>
            </StackPanel>
            <DataGrid Name="DG" ItemsSource="{Binding Metadata}" AutoGenerateColumns="False" DockPanel.Dock="Top" Margin="0,10,0,0"
                  CanUserAddRows="False" HeadersVisibility="Column" ColumnWidth="*" CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource LOCTypeLabel}" Binding="{Binding TypeLabel}" IsReadOnly="True" SortDirection="Ascending" Width="SizeToCells" MinWidth="100" SortMemberPath="TypeAndName"/>
                    <DataGridTextColumn Header="{DynamicResource LOCNameLabel}" Binding="{Binding EditName, UpdateSourceTrigger=LostFocus}" MinWidth="100" SortDirection="Ascending"/>
                    <DataGridTextColumn Header="{DynamicResource LOCMetadataUtilitiesEditorGameCount}"  ElementStyle="{StaticResource RightCell}"
                                    Binding="{Binding GameCount, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="SizeToHeader" SortMemberPath="GameCountSorter" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
