<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
    
  <ItemGroup>
    <SupportedPlatform Include="windows" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Playnite-Extension-Helpers\PlayniteExensionHelpers\FilesCommon\FileHelper.cs" Link="Shared\FilesCommon\FileHelper.cs" />
    <Compile Include="..\Playnite-Extension-Helpers\PlayniteExensionHelpers\ApiHelper.cs" Link="Shared\ApiHelper.cs" />
    <Compile Include="..\Playnite-Extension-Helpers\PlayniteExensionHelpers\AsyncHelper.cs" Link="Shared\AsyncHelper.cs" />
    <Compile Include="..\Playnite-Extension-Helpers\PlayniteExensionHelpers\GamesCommon\BaseAction.cs" Link="Shared\GamesCommon\BaseAction.cs" />
    <Compile Include="..\Playnite-Extension-Helpers\PlayniteExensionHelpers\GamesCommon\BaseActionArgs.cs" Link="Shared\GamesCommon\BaseActionArgs.cs" />
    <Compile Include="..\Playnite-Extension-Helpers\PlayniteExensionHelpers\GamesCommon\BaseActionBackgroundOp.cs" Link="Shared\GamesCommon\BaseActionBackgroundOp.cs" />
    <Compile Include="..\Playnite-Extension-Helpers\PlayniteExensionHelpers\GamesCommon\BaseActionGame.cs" Link="Shared\GamesCommon\BaseActionGame.cs" />
    <Compile Include="..\Playnite-Extension-Helpers\PlayniteExensionHelpers\GamesCommon\GameUpdater.cs" Link="Shared\GamesCommon\GameUpdater.cs" />
    <Compile Include="..\Playnite-Extension-Helpers\PlayniteExensionHelpers\Log.cs" Link="Shared\Log.cs" />
    <Compile Include="..\Playnite-Extension-Helpers\PlayniteExensionHelpers\MetadataCommon\LibraryObjectHelper.cs" Link="Shared\MetadataCommon\LibraryObjectHelper.cs" />
    <Compile Include="..\Playnite-Extension-Helpers\PlayniteExensionHelpers\MiscHelper.cs" Link="Shared\MiscHelper.cs" />
    <Compile Include="..\Playnite-Extension-Helpers\PlayniteExensionHelpers\SteamHelper.cs" Link="Shared\SteamHelper.cs" />
    <Compile Include="..\Playnite-Extension-Helpers\PlayniteExensionHelpers\StringHelper.cs" Link="Shared\StringHelper.cs" />
    <Compile Include="..\Playnite-Extension-Helpers\PlayniteExensionHelpers\UICommon\SelectableObject.cs" Link="Shared\UICommon\SelectableObject.cs" />
    <Compile Include="..\Playnite-Extension-Helpers\PlayniteExensionHelpers\WebCommon\HttpClientWrapper.cs" Link="Shared\WebCommon\HttpClientWrapper.cs" />
    <Compile Include="..\Playnite-Extension-Helpers\PlayniteExensionHelpers\WebCommon\WebHelper.cs" Link="Shared\WebCommon\WebHelper.cs" />
    <Compile Include="..\Playnite-Extension-Helpers\PlayniteExensionHelpers\WebCommon\WebWorker.cs" Link="Shared\WebCommon\WebWorker.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Localization\*.ftl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="extension.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DefaultLinkNamePatterns.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DefaultRemovePatterns.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DefaultRenamePatterns.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="Playnite.SDK" Version="11.0.0-alpha6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Shared\FilesCommon\" />
    <Folder Include="Shared\GamesCommon\" />
    <Folder Include="Shared\MetadataCommon\" />
    <Folder Include="Shared\UICommon\" />
    <Folder Include="Shared\WebCommon\" />
  </ItemGroup>
</Project>
