<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCScreenshotUtilitiesName">Screenshot Utilities</sys:String>

    <sys:String x:Key="LOC_ScreenshotUtilities_ControlLabel">Screenshots</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesDialogResetScreenshots">Willst du wirklich die Screenshots zurücksetzen? Dadurch werden alle Screenshots der ausgewählten Spiele(n) gelöscht und wieder aus ihren Quellen geladen.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesDialogResetScreenshotsAll">Möchten Sie wirklich die Screenshots zurücksetzen? Dies löscht alle Screenshots aus allen Spielen in deiner Bibliothek und lädt sie erneut aus ihren Quellen. Dies kann große Bibliotheken einige Zeit in Anspruch nehmen.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesDialogSearchGame">Spiel suchen</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesMenuCopyToClipboard">In Zwischenablage kopieren</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuDeleteScreenshot">Screenshot löschen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuDownloadFrom">Screenshots herunterladen von</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuDownloadScreenshots">Alle Screenshots herunterladen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuDownloadingScreenshots">Bilder werden heruntergeladen für</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuIgnoreFrom">Screenshots deaktivieren von</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuIgnoreGame">Alle Screenshots deaktivieren</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuOpenContainingFolder">Ordner öffnen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuOpenInAssociatedApplication">In zugehöriger Anwendung öffnen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuOpenInBrowser">Im Browser öffnen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuOpenInFullScreen">Im Vollbildmodus öffnen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuRefreshFrom">Screenshots aktualisieren von</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuRefreshScreenshots">Alle Screenshots aktualisieren</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuRefreshThumbnails">Vorschaubilder aktualisieren</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuRefreshThumbnailsFrom">Vorschaubilder aktualisieren von</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuRefreshingThumbnails">Aktualisiere Vorschaubilder für</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuResetFrom">Screenshots zurücksetzen von</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuResetFromAll">Screenshots für alle Spiele zurücksetzen von</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuResetScreenshots">Screenshots zurücksetzen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuResetScreenshotsAll">Screenshots für alle Spiele zurücksetzen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuSearchFrom">Suche Screenshots von</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuSearchScreenshots">Screenshots suchen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuSetAsBackground">Als Hintergrund festlegen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuSetAsCover">Als Cover festlegen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuSetAsIcon">Als Icon festlegen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuSetAsLogo">Als Logo festlegen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuShowScreenshots">Screenshots anzeigen</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesMessageNoGameSelected">Kein Spiel ausgewählt</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMessageNoScreenshotsFound">Keine Screenshots gefunden</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesNotificationFolderNotDeleted">Screenshots-Ordner konnte nicht gelöscht werden, nachdem das Spiel {0} entfernt wurde. Bitte lösche es manuell. Klicke auf diese Nachricht, um den Ordner zu öffnen.</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesProgressDownload">Screenshots werden heruntergeladen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesProgressRefreshScreenshots">Screenshots aktualisieren</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesProgressRefreshThumbnails">Aktualisiere Vorschaubilder</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesProgressReset">Screenshots zurücksetzen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesProgressDisable">Deaktiviere Bildschirmfotos</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesResultDownload">Heruntergeladene Screenshots für {0} Spiele</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesResultRefreshScreenshots">Screenshots für {0} Spiele aktualisiert</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesResultRefreshThumbnails">Miniaturansichten für {0} Spiele aktualisiert</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesResultReset">Screenshots für {0} Spiele zurücksetzen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesResultDisable">Screenshots für {0} Spiele deaktiviert</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesSettingsAlwaysCreateThumbnails">Vorschaubilder immer erstellen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsAlwaysCreateThumbnailsDescription">Wenn aktiviert, werden Thumbnails immer auch für noch nicht heruntergeladene Screenshots erstellt. Dies ist nützlich für die Leistungsoptimierung.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsAspectRatio">Standard-Seitenverhältnis</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsAspectRatioDescription">Das Seitenverhältnis wird verwendet, um eine konsistente Breite und Höhe im Screenshot-Viewer zu erhalten. Es wirkt sich nicht auf die ursprünglichen Screenshots aus.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsAutomaticDownload">Screenshots automatisch herunterladen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsAutomaticDownloadDescription">Wenn aktiviert, werden Screenshots automatisch heruntergeladen, wenn ein Spiel ausgewählt ist. Du kannst filtern, welche Spiele betroffen sind, indem du Kategorien oder Tags unten verwendest.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsDaysRefresh">Aktualisierungsintervall</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsDaysRefreshDescription">Das Intervall in Tagen, an denen Screenshots aktualisiert werden. Setzen Sie es auf 0 wird immer nach neuen Screenshots suchen, wenn Sie ein Spiel auswählen.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsDisplayButtonControl">Schaltfläche für den Standalone-Viewer im Theme anzeigen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsDisplayDescription">Ihr Theme muss ScreenshotUtilities unterstützen, um die Steuerung anzuzeigen.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsDisplayViewerControl">Screenshot-Viewer im Theme anzeigen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsFetchMode">Modus abrufen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsFetchModeDescription">Dies legt fest, ob Screenshots automatisch oder manuell abgerufen werden. Wenn auf &quot;Nur wenn die erste Priorität gesetzt wird&quot;, wird es nur dann Screenshots holen, wenn kein anderer Anbieter mit höherer Priorität bereits Screenshots hat.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsFetchModeAlways">Immer ignorieren Priorität</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsFetchModeOnlyIfFirst">Nur wenn die erste Priorität besteht, um Screenshots zu finden</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsFetchModeOnlyManually">Nur manuell</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsPriority">Priorität</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsPriorityDescription">Die Priorität bestimmt die Reihenfolge, in der Anbieter aufgerufen werden, Screenshots zu holen.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSectionDownloadFilter">Download-Filter</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSectionDownloadFilterDescription">Screenshots werden nur für Spiele mit mindestens einer der hier festgelegten Kategorien oder Tags heruntergeladen. Wenn keines definiert ist, werden Screenshots immer für Anbieter mit aktivierter Downloadoption heruntergeladen.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSectionGeneralSettings">Allgemeine Einstellungen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSectionProviderSettings">Provider-Einstellungen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSectionProviderSettingsDescription">Hier können Sie die Einstellungen für jeden Screenshot-Anbieter separat konfigurieren.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSelect">Auswählen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSortOrder">Sortierung</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSortOrderDescription">Die Anbieter werden in dieser Reihenfolge in Menüs und der Kontrolle des Betrachters angezeigt.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsTagWhenHavingScreenshots">Tag mit</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsTagWhenHavingScreenshotsDescription">Spiele werden dieses Tag hinzugefügt, wenn sie Screenshots vom Anbieter haben. Es wird entfernt, wenn die Screenshots gelöscht werden.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsThumbnailHeight">Höhe der Miniaturansicht</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsThumbnailHeightDescription">Die Höhe der erstellten Thumbnails in Pixeln. Die Breite wird anhand des Seitenverhältnisses berechnet. Thumbnails werden nur für heruntergeladene Screenshots erstellt oder wenn &quot;Immer Screenshots erstellen&quot; aktiviert ist.</sys:String>
</ResourceDictionary>
