<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCScreenshotUtilitiesName">Herramientas de captura de pantalla</sys:String>

    <sys:String x:Key="LOC_ScreenshotUtilities_ControlLabel">Capturas de pantalla</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesDialogResetScreenshots">¿Seguro de que quieres restablecer las capturas de pantalla? Esto eliminará todas las capturas de pantalla de los juegos seleccionados y las cargará de nuevo desde sus orígenes.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesDialogResetScreenshotsAll">¿Seguro de que quieres reiniciar las capturas de pantalla? Esto eliminará todas las capturas de pantalla de todos los juegos en tu biblioteca y las cargará de nuevo desde sus fuentes. Esto puede llevar algún tiempo para las grandes bibliotecas.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesDialogSearchGame">Buscar juego</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeUnknown">Desconocido</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeScreenshot">Captura de pantalla</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeSelfmadeScreenshot">Captura de pantalla privada</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypePromoshot">Captura de pantalla de promoción</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeBackground">Fondo</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeIcon">Icono</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeLogo">Logo</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeBoxFront">Caja (frontal)</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeBoxBack">Caja (trasera)</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeBoxSpine">Caja (lateral)</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeBox3D">Caja (3D)</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeDisc">Disco</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeCartridge">Cartucho</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeArcadeCabinet">Arcade cabinet</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeArcadeCircuit">Arcade circuit</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeArcadeControlPanel">Acrade control panel</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeArcadeControlsInfo">Arcade controls info</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeArcadeMarquee">Marquee</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeBanner">Banner</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypePoster">Póster</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeDecal">Decal</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeAdvertisement">Anuncio</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeArtwork">Ilustraciones</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeManual">Manual</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypePromoVideo">Video promocional</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypePrivateVideo">Vídeo privado</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesMenuCopyToClipboard">Copiar al portapapeles</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuDeleteScreenshot">Eliminar captura de pantalla</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuDownloadFrom">Descargar captura de pantalla desde</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuDownloadScreenshots">Descargar todas las capturas de pantalla</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuDownloadingScreenshots">Descargar imágenes de</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuIgnoreFrom">Desactivar capturas de pantalla desde</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuIgnoreGame">Desactivar todas las capturas de pantalla</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuOpenContainingFolder">Abrir carpeta contenedora</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuOpenInAssociatedApplication">Abrir en la aplicación asociada</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuOpenInBrowser">Abrir en el navegador</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuOpenInFullScreen">Abrir en pantalla completa</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuRefreshFrom">Actualizar capturas de pantalla desde</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuRefreshScreenshots">Actualizar todas las capturas de pantalla</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuRefreshThumbnails">Actualizar miniaturas</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuRefreshThumbnailsFrom">Actualizar miniaturas desde</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuRefreshingThumbnails">Actualizando miniaturas para</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuResetFrom">Restablecer capturas de pantalla desde</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuResetFromAll">Restablecer capturas de pantalla para todos los juegos desde</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuResetScreenshots">Restablecer captura de pantalla</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuResetScreenshotsAll">Reset screenshots for all games</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuSearchFrom">Search screenshots from</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuSearchScreenshots">Search screenshots</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuSetAsBackground">Set as background</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuSetAsCover">Set as cover</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuSetAsIcon">Set as icon</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuSetAsLogo">Set as logo</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuShowScreenshots">Show screenshots</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesMessageNoGameSelected">No game selected</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMessageNoScreenshotsFound">No screenshots found</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesNotificationFolderNotDeleted">Screenshots folder couldn't be deleted after the game {0} was removed. Please delete it manually. Click on this message to open the folder.</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesProgressDownload">Downloading screenshots</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesProgressRefreshScreenshots">Refreshing screenshots</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesProgressRefreshThumbnails">Refreshing thumbnails</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesProgressReset">Resetting screenshots</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesProgressDisable">Disabling screenshots</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesResultDownload">Downloaded screenshots for {0} games</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesResultRefreshScreenshots">Refreshed screenshots for {0} games</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesResultRefreshThumbnails">Refreshed thumbnails for {0} games</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesResultReset">Reset screenshots for {0} games</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesResultDisable">Disabled screenshots for {0} games</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesSettingsAlwaysCreateThumbnails">Always create thumbnails</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsAlwaysCreateThumbnailsDescription">When enabled, thumbnails will always be created even for not yet downloaded screenshots. This is useful for performance optimization.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsAlwaysCreateThumbnailsDescriptionLocal">When enabled, thumbnails will automatically be created for your local screenshots. This is useful for performance optimization.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsAspectRatio">Default aspect ratio</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsAspectRatioDescription">The aspect ratio is used to maintain a consistent width and height in the screenshot viewer. It doesn't affect the original screenshots.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsAutomaticDownload">Download screenshots automatically</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsAutomaticDownloadDescription">When enabled, screenshots will be downloaded automatically when a game is selected to make viewing them faster afterwards. You can filter which games are affected using categories or tags below. Not downloaded screenshots will be loaded from the source when viewed.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsDaysRefresh">Refresh interval</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsDaysRefreshDescription">The interval in days at which screenshots are refreshed. Setting it to 0 will always look for new screenshots when selecting a game.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsDisplayButtonControl">Display button to open the standalone viewer in the theme</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsDisplayDescription">Your theme has to support ScreenshotUtilities to display the control.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsDisplayViewerControl">Display screenshot viewer control in the theme</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsFetchForNewGames">Automatically fetch screenshots for newly imported games</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsFetchForNewGamesDescription">When enabled, screenshots will be fetched automatically for new games when they get imported. When disabled the screenshots will only be fetched when first selecting a game in the library. Enabling this might interfere with the download filter since newly imported games might not have the required categories or tags set yet.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsFetchMode">Fetch mode</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsFetchModeDescription">This determines if screenshots are fetched automatically or manually. When set to &quot;Only if first in priority&quot;, it will only fetch screenshots if no other provider with a higher priority already has screenshots.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsFetchModeAlways">Always, ignoring priority</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsFetchModeOnlyIfFirst">Only if first in priority to find screenshots</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsFetchModeOnlyManually">Only manually</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsPriority">Priority</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsPriorityDescription">The priority determines the order in which providers are called to fetch screenshots.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSectionDownloadFilter">Download Filter</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSectionDownloadFilterDescription">Screenshots are only downloaded for games with at least one of the categories or tags set here. If none are defined, screenshots will always be downloaded for providers with the download option enabled.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSectionGeneralSettings">General Settings</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSectionProviderSettings">Provider Settings</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSectionProviderSettingsDescription">Aquí puede establecer los ajustes para cada proveedor de captura de pantalla por separado.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSelect">Seleccionar</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSortOrder">Ordenación</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSortOrderDescription">Los proveedores se mostrarán en este orden en los menús y en el control del espectador.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsTagWhenHavingScreenshots">Etiquetar con</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsTagWhenHavingScreenshotsDescription">Los juegos tendrán esta etiqueta cuando tengan capturas de pantalla del proveedor. Será eliminada, cuando se eliminen las capturas de pantalla.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsThumbnailHeight">Altura de la miniatura</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsThumbnailHeightDescription">La altura de las miniaturas creadas en píxeles. El ancho se calcula según la relación de aspecto de la imagen. Las miniaturas sólo se crearán para las capturas de pantalla descargadas o cuando &quot;Siempre crear miniaturas&quot; esté habilitado.</sys:String>
</ResourceDictionary>
