<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCScreenshotUtilitiesName">Утилиты для скриншотов</sys:String>

    <sys:String x:Key="LOC_ScreenshotUtilities_ControlLabel">Скриншоты</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesDialogResetScreenshots">Вы действительно хотите сбросить скриншоты? Это удалит все скриншоты из выбранной игры или игр и загрузит их снова из их источников.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesDialogResetScreenshotsAll">Вы действительно хотите сбросить скриншоты? Это удалит все скриншоты из всех игр в вашей библиотеке и загрузит их снова из своих источников. Это может занять некоторое время для больших библиотек.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesDialogSearchGame">Искать игру</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeUnknown">Неизвестно</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeScreenshot">Скриншот</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeSelfmadeScreenshot">Приватный скриншот</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypePromoshot">Скриншот рекламной акции</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeBackground">Задний фон</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeIcon">Иконка</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeLogo">Лого</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeBoxFront">Бокс (перед)</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeBoxBack">Бокс (зад)</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeBoxSpine">Бокс (позвоночник)</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeBox3D">Бокс (3D)</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeDisc">Диск</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeCartridge">Картридж</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeArcadeCabinet">Аркадный автомат</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeArcadeCircuit">Аркадный зал</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeArcadeControlPanel">Панель управления аркадами</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeArcadeControlsInfo">Информация об элементах управления аркад</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeArcadeMarquee">Вывеска</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeBanner">Баннер</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypePoster">Постер</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeDecal">Наклейка</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeAdvertisement">Реклама</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeArtwork">Иллюстрация</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypeManual">Руководство</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypePromoVideo">Промо-видео</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMediaTypePrivateVideo">Приватное видео</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesMenuCopyToClipboard">Скопировать в буфер обмена</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuDeleteScreenshot">Удалить скриншот</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuDownloadFrom">Загрузить скриншоты из</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuDownloadScreenshots">Загрузить все скриншоты</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuDownloadingScreenshots">Загрузка изображений для</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuIgnoreFrom">Отключить скриншоты из</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuIgnoreGame">Отключить все скриншоты</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuOpenContainingFolder">Открыть папку с содержимым</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuOpenInAssociatedApplication">Открыть в связанном приложении</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuOpenInBrowser">Открыть в браузере</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuOpenInFullScreen">Открыть в полноэкранном режиме</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuRefreshFrom">Обновить скриншоты из</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuRefreshScreenshots">Обновить все скриншоты</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuRefreshThumbnails">Обновить миниатюры</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuRefreshThumbnailsFrom">Обновить миниатюры из</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuRefreshingThumbnails">Обновление миниатюр для</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuResetFrom">Сбросить скриншоты из</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuResetFromAll">Сбросить скриншоты для всех игр от</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuResetScreenshots">Сбросить скриншоты</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuResetScreenshotsAll">Сбросить скриншоты всех игр</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuSearchFrom">Поиск скриншотов из</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuSearchScreenshots">Поиск скриншотов</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuSetAsBackground">Установить как задний фон</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuSetAsCover">Установить как обложку</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuSetAsIcon">Установить как иконку</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuSetAsLogo">Установить как логотип</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMenuShowScreenshots">Показать скриншоты</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesMessageNoGameSelected">Игра не выбрана</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesMessageNoScreenshotsFound">Скриншоты не найдены</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesNotificationFolderNotDeleted">Папка «Скриншоты» не может быть удалена после удаления игры {0}. Пожалуйста, удалите её вручную. Нажмите на это сообщение, чтобы открыть папку.</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesProgressDownload">Загрузка скриншотов</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesProgressRefreshScreenshots">Обновление скриншотов</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesProgressRefreshThumbnails">Обновление миниатюр</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesProgressReset">Сброс скриншотов</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesProgressDisable">Отключение скриншотов</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesResultDownload">Загружены скриншоты для {0} игр</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesResultRefreshScreenshots">Обновлены скриншоты для {0} игр</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesResultRefreshThumbnails">Обновлены миниатюры для {0} игр</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesResultReset">Сбросить скриншоты для {0} игр</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesResultDisable">Отключены скриншоты для {0} игр</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesSettingsAlwaysCreateThumbnails">Всегда создавать миниатюры</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsAlwaysCreateThumbnailsDescription">При включении этой функции миниатюры будут создаваться всегда, даже для еще не загруженных скриншотов. Это полезно для оптимизации производительности.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsAlwaysCreateThumbnailsDescriptionLocal">При включении этой функции для ваших локальных скриншотов будут автоматически создаваться миниатюры. Это полезно для оптимизации производительности.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsAspectRatio">Соотношение сторон по умолчанию</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsAspectRatioDescription">Соотношение сторон используется для поддержания постоянной ширины и высоты в программе просмотра скриншотов. Оно не влияет на исходные скриншоты.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsAutomaticDownload">Загружать скриншоты автоматически</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsAutomaticDownloadDescription">При включении этой функции скриншоты будут автоматически загружаться при выборе игры, что ускорит их последующий просмотр. Вы можете отфильтровать игры, на которые это распространяется, используя категории или теги ниже. Незагруженные скриншоты будут загружаться из источника при просмотре.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsDaysRefresh">Обновить интервал</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsDaysRefreshDescription">Интервал в днях, через который обновляются скриншоты. Установка значения 0 означает, что при выборе игры новые скриншоты будут искаться всегда.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsDisplayButtonControl">Кнопка отображения, чтобы открыть окно просмотра в теме</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsDisplayDescription">Ваша тема должна поддерживать ScreenshotUtilities для отображения управления.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsDisplayViewerControl">Отображать управление просмотром скриншота в теме</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsFetchMode">Режим получения</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsFetchModeDescription">Этот параметр определяет, будут ли скриншоты загружаться автоматически или вручную. Если установлено значение «Только если первый по приоритету», скриншоты будут загружаться только в том случае, если ни у одного другого поставщика с более высоким приоритетом еще нет скриншотов.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsFetchModeAlways">Всегда, игнорировать приоритет</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsFetchModeOnlyIfFirst">Только если первый в приоритете найти скриншоты</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsFetchModeOnlyManually">Только вручную</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsPriority">Приоритет</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsPriorityDescription">Приоритет определяет порядок вызова поставщиков для получения скриншотов.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSectionDownloadFilter">Фильтр загрузок</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSectionDownloadFilterDescription">Скриншоты загружаются только для игр, в которых указана хотя бы одна из категорий или тегов. Если ни одна из них не указана, скриншоты всегда будут загружаться от поставщиков, у которых включена опция загрузки.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSectionGeneralSettings">Общие настройки</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSectionProviderSettings">Настройки поставщика</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSectionProviderSettingsDescription">Здесь вы можете настроить параметры для каждого поставщика скриншотов отдельно.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSelect">Выбрать</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSortOrder">Порядок сортировки</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsSortOrderDescription">Поставщики будут отображаться в меню и в элементах управления просмотра в указанном порядке.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsTagWhenHavingScreenshots">Тэгнуть с</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsTagWhenHavingScreenshotsDescription">Этот тег будет добавлен к играм, если они получат скриншоты от поставщика. Он будет удален, когда скриншоты будут удалены.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsThumbnailHeight">Высота миниатюры</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesSettingsThumbnailHeightDescription">Высота создаваемых миниатюр в пикселях. Ширина рассчитывается исходя из соотношения сторон изображения. Миниатюры будут создаваться только для загруженных скриншотов или при включенной опции «Всегда создавать миниатюры».</sys:String>
</ResourceDictionary>
