<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCompanyCompanionName">Company Companion</sys:String>

    <sys:String x:Key="LOCCompanyCompanionMergeWindowCleanUpNames">会社名を整理します。</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowFindCompanies">一致させる会社を検索します</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowFindSimilar">一致候補となる類似会社を検索します。</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowGame">ゲーム</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowGames">ゲーム</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowMergeGroup">統合グループ</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowMergeToolTip">この会社を他の会社と統合しない場合は、チェックを外してください。</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowName">会社名の統合</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowNewName">新しい名前：</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowUseAsName">名前として使用</sys:String>

    <sys:String x:Key="LOCCompanyCompanionMenuMergeDuplicates">重複を統合</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMenuRemoveDescriptors">法人種別表記を削除</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMenuShowMerger">会社名の統合を表示</sys:String>

    <sys:String x:Key="LOCCompanyCompanionSettingsAdd">追加</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsDescriptors">法人種別表記：</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsIngoreWords">類似会社を検索するときに無視する単語：</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsRemove">削除</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsShowKey">統合ウィンドウにグループキーを表示します。</sys:String>

    <sys:String x:Key="LOCCompanyCompanionProgressMerging">会社を統合中</sys:String>
    <sys:String x:Key="LOCCompanyCompanionProgressSearching">統合する会社を検索中</sys:String>
    <sys:String x:Key="LOCCompanyCompanionProgressUpdating">ゲームを更新中</sys:String>

    <sys:String x:Key="LOCCompanyCompanionDialogAddValue">値を追加</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogNoDescriptors">法人種別表記を含む会社は見つかりませんでした。</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogNoDuplicates">重複する会社は見つかりませんでした。</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogUpdated">{0} 件のゲームで会社名を更新し、{1} 件の会社を統合しました</sys:String>
</ResourceDictionary>
