<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCompanyCompanionName">Şirket Yoldaşı</sys:String>

    <sys:String x:Key="LOCCompanyCompanionMergeWindowCleanUpNames">Şirket isimlerini temizleyin.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowFindCompanies">Eşleşen şirketleri bul</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowFindSimilar">Eşleşen benzer şirketleri bul.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowGame">oyun</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowGames">oyunlar</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowMergeGroup">Grupları birleştir</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowMergeToolTip">Bu şirketin diğerleriyle birleştirilmesini istemiyorsanız, işareti kaldırın.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowName">Şirket birleşmesi</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowNewName">Yeni isim:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMergeWindowUseAsName">İsim olarak kullan</sys:String>

    <sys:String x:Key="LOCCompanyCompanionMenuMergeDuplicates">Kopyaları birleştir</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMenuRemoveDescriptors">Şirket varlığı tanımlayıcılarını temizle</sys:String>
    <sys:String x:Key="LOCCompanyCompanionMenuShowMerger">Şirket birleşmesini göster</sys:String>

    <sys:String x:Key="LOCCompanyCompanionSettingsAdd">Ekle</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsDescriptors">İşletme varlığı tanımlayıcıları:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsIngoreWords">Benzer şirketleri bulmak için görmezden gelinecek kelimeler:</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsRemove">Kaldır</sys:String>
    <sys:String x:Key="LOCCompanyCompanionSettingsShowKey">Birleştirme penceresinde grup tuşunu gösterin.</sys:String>

    <sys:String x:Key="LOCCompanyCompanionProgressMerging">şirketlerin birleşmesi</sys:String>
    <sys:String x:Key="LOCCompanyCompanionProgressSearching">birleştirmek için şirketleri aramak</sys:String>
    <sys:String x:Key="LOCCompanyCompanionProgressUpdating">oyunları güncelleme</sys:String>

    <sys:String x:Key="LOCCompanyCompanionDialogAddValue">Değer ekle</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogNoDescriptors">İş varlık tanımlayıcıları olan hiçbir şirket bulunamadı.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogNoDuplicates">Yinelenen şirket bulunmadı.</sys:String>
    <sys:String x:Key="LOCCompanyCompanionDialogUpdated">{0} oyundaki şirketler güncellendi ve {1} şirket birleştirildi</sys:String>
</ResourceDictionary>
