<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCQuickAddName">Hızlı Ekle</sys:String>
    <sys:String x:Key="LOCQuickAddAdd">Ekle</sys:String>
    <sys:String x:Key="LOCQuickAddRemove">Kaldır</sys:String>
    <sys:String x:Key="LOCQuickAddToggle">Aç/Kapat</sys:String>

    <sys:String x:Key="LOCQuickAddMenuAdd">{0} ekle</sys:String>
    <sys:String x:Key="LOCQuickAddProgressAdd">{0} ekleniyor</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessAdd">{0}, {1} oyuna eklendi</sys:String>

    <sys:String x:Key="LOCQuickAddMenuRemove">{0} kaldır</sys:String>
    <sys:String x:Key="LOCQuickAddProgressRemove">{0} kaldırılıyor</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessRemove">{0}, {1} oyundan kaldırıldı</sys:String>

    <sys:String x:Key="LOCQuickAddMenuToggle">{0} geçiş yap</sys:String>
    <sys:String x:Key="LOCQuickAddProgressToggle">{0} geçiş yapılıyor</sys:String>
    <sys:String x:Key="LOCQuickAddSuccessToggle">{0}, {1} oyunda geçiş yapıldı</sys:String>

    <sys:String x:Key="LOCQuickAddSettingsCustomPath">Özel menü yolu</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsCustomPathDescription">Özel menü yolları kullanarak, bağlam menüsündeki düğmelerinizin nasıl görüneceğini değiştirebilir, böylece onları gruplayabilir veya sadece düzeni değiştirebilirsiniz. &quot;|&quot; ekleyerek alt menüler ekleyebilirsiniz, yani &quot;test|menü&quot; &quot;menü&quot; alt menüsüne sahip &quot;test&quot; menüsünü ekleyecektir. Ayrıca, yer tutucu &quot;{action}&quot; veya &quot;{type}&quot; ekleyerek menü girişinize eylemi (ekle, değiştir, kaldır) ve türü (kategori, özellik, etiket) ekleyebilirsiniz. Bu, varsayılan ve her değer için ayrı özel yollar için geçerlidir.</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsDefaultCustomPath">Varsayılan özel menü yolu</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsShowDialog">Birden fazla oyun için bir değer ayarladıktan sonra sonuç iletişim kutusunu göster</sys:String>
    <sys:String x:Key="LOCQuickAddSettingsSingleMenuEntry">Alt menüleri &quot;Hızlı Ekle&quot; menü öğesi altında toplayın</sys:String>
</ResourceDictionary>
