<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderName">Lokale Screenshots</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsButtonAdd">Neu</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsButtonAddGame">Spiel hinzufügen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsButtonEdit">Bearbeiten</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsButtonRemove">Entfernen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsDescription">Beschreibung</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescription">Hier können Sie Ihren Screenshot-Ordner hinzufügen. Fügen Sie alle Ordner hinzu, die Sie für alle Spiele überprüfen möchten, indem Sie die + Schaltfläche in Globale Konfiguration verwenden. Sie können auch bestimmte Spiele hinzufügen, um Ordner hinzuzufügen, die nur auf diese Spiele überprüft werden. Wenn Sie das Kontrollkästchen Überschreibung aktivieren, werden globale Ordner übersprungen. Pfad und Dateimaske jeder Konfiguration können mehrere Platzhalter wie Umgebungsvariablen, Playnite Platzhalter und einige benutzerdefinierte enthalten. Eine vollständige Liste finden Sie im Bearbeitungsdialog.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigName">Name</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigPath">Pfad</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigFileMask">Datei-Maske</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveSpecialChars">Sonderzeichen entfernen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveHyphens">Bindestriche entfernen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveWhitespaces">Leerzeichen entfernen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveDiacritics">Diakritik entfernen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveEditionSuffix">Edition Suffix entfernen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigWhitespacesToHyphens">Leerräume zu Bindestrichen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigUnderscoresToWhitespaces">Unterstriche zu Leerzeichen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigWhitespacesToUnderscores">Zu unterstreichende Leerräume</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigReplaceInvalidCharsWith">Ersetze ungültige Zeichen durch</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescriptionRemoveSpecialChars">Entfernt alle Zeichen, die nicht zum Alphabet, einer Zahl, einem Leerzeichen oder einem Bindestrich gehören.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescriptionRemoveEditionSuffix">Entfernt Gegenstände wie &quot;Special Edition&quot; oder HD vom Ende eines Spielnamens.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescriptionReplaceInvalidCharsWith">Ersetzt Zeichen, die nicht für Dateinamen im Spielnamen erlaubt sind, nachdem die anderen Regeln angewendet wurden. Kann leer gelassen werden, um einfach die Zeichen zu entfernen.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigSelectGame">Spiel auswählen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigTestConfig">Test-Konfiguration</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigTryOut">Probiere die Formatierung des Spielnamens aus</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFormattingDescription">Mit diesen Kontrollkästchen können Sie formatieren, wie der Name des Spiels über den Platzhalter {GameName} zum Pfad hinzugefügt wird.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsGlobalConfig">Globale Konfiguration</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsPathDoesntExist">Der Pfad existiert nicht.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsPlaceholder">Platzhalter</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsPlaceholderDescription">Dies sind alle Platzhalter, die in den Feldern Pfad- und Dateimaske unterstützt werden. Unter ENV sind alle Windows-Umgebungsvariablen auf Ihrem PC. Sie können den aktuell ausgewählten Platzhalter mit Strg+C kopieren, um ihn in die Textfelder einzufügen.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsResult">Ergebnis</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsSelectFolder">Ordner auswählen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsTabGameNameConfig">Spielname formatieren</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsTabPlaceholderLegend">Platzhalter-Legende</sys:String>
</ResourceDictionary>
