<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderName">Lokale Screenshots</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsButtonAdd">Neu</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsButtonAddGame">Spiel hinzufügen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsButtonEdit">Bearbeiten</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsButtonRemove">Entfernen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsDescription">Beschreibung</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescription">Hier kannst du deine Screenshot-Ordner hinzufügen. Die &quot;Global Config&quot; enthält alle Ordner, die für jedes Spiel überprüft werden. Mit den Buttons unten rechts sollten Sie die meisten Fälle einrichten können. Wenn einige Spiele spezielle Ordner haben oder Sie die globalen Konfigurationen aus einem anderen Grund nicht verwenden möchten Sie können zusätzliche Konfigurationen für diese Spiele mit dem &quot;Spiel hinzufügen&quot;-Button einrichten. Sie können sogar die globalen über das Kontrollkästchen vollständig überschreiben. Pfad und Dateimaske jeder Konfiguration können mehrere Platzhalter wie Umgebungsvariablen, Playnite Platzhalter und einige benutzerdefinierte enthalten. Eine vollständige Liste finden Sie im Bearbeitungsdialog.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigActive">Aktiviert</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigActiveDescription">Deaktivieren dieser Option überspringt die Ordnerkonfiguration, wenn neue Screenshots geladen werden. Bereits abgerufene Bilder werden weiterhin im Viewer angezeigt.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigName">Name</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigNameDescription">Gib der Konfiguration einen beschreibenden Namen. Er wird in den Einstellungen angezeigt und als Präfix für Screenshot-Namen dieser Konfiguration verwendet.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigPath">Pfad</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigPathDescription">Definiere den Pfad, in dem die Screenshots gefunden werden können. Du kannst hier jeden Platzhalter verwenden.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigFileMask">Datei-Maske</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigFileMaskDescription">Datei-Maske zur Suche nach Dateien im definierten Pfad. Kann Platzhalter und auch die Windows Standard-Wildcards * und ? enthalten.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveSpecialChars">Sonderzeichen entfernen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveHyphens">Bindestriche entfernen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveWhitespaces">Leerzeichen entfernen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveDiacritics">Diakritika entfernen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveEditionSuffix">Edition-Suffix entfernen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigWhitespacesToHyphens">Leerzeichen zu Bindestrichen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigUnderscoresToWhitespaces">Unterstriche zu Leerzeichen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigWhitespacesToUnderscores">Leerzeichen zu Unterstrichen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigReplaceInvalidCharsWith">Ersetze ungültige Zeichen durch</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescriptionRemoveSpecialChars">Entfernt alle Zeichen, die nicht zum Alphabet gehören, eine Zahl, ein Leerzeichen oder ein Bindestrich.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescriptionRemoveEditionSuffix">Entfernt Dinge wie &quot;Special Edition&quot; oder HD vom Ende eines Spielnamens.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescriptionReplaceInvalidCharsWith">Ersetzt Zeichen, die nicht für Dateinamen im Spielnamen erlaubt sind, nachdem die anderen Regeln angewendet wurden. Kann leer gelassen werden, um einfach die Zeichen zu entfernen.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigMediaType">Medientyp</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigMediaTypeDescription">Wähle die Art der Medien, die diese Ordnerkonfiguration enthält. Der gebräuchlichste Typ ist &quot;privater Screenshot&quot;. Das Auswählen einer der Videooptionen spielt die Dateien als Video im Viewer ab, anstatt einen Screenshot anzuzeigen.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigScanSubFolders">Unterordner durchsuchen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigScanSubFoldersDescription">Wenn aktiviert, berücksichtigt das Addon auch Screenshots in Unterordnern des konfigurierten Pfades.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigSelectGame">Spiel wählen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigTestConfig">Test-Konfiguration</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigTestConfigDescription">Du kannst die Konfiguration hier testen und sehen, wie die Ordner- und Dateimaske für dein ausgewähltes Spiel aussieht und alle Platzhalter ersetzt werden.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFormattingDescription">Mit diesen Kontrollkästchen kannst du formatieren, wie der Name des Spiels über den Platzhalter {GameName} zum Pfad hinzugefügt wird.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsGlobalConfig">Globale Konfiguration</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsPathDoesntExist">Der Pfad existiert nicht.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsPlaceholder">Platzhalter</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsPlaceholderDescription">Dies sind alle Platzhalter, die in den Feldern Pfad- und Dateimaske unterstützt werden. Unter ENV findest du alle Windows-Umgebungsvariablen auf deinem PC. Du kannst den aktuell ausgewählten Platzhalter mit Strg+C kopieren, um ihn in die Textfelder einzufügen.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsResult">Ergebnis</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsSelectFolder">Ordner wählen</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsTabGameNameConfig">Spielname formatieren</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsTabPlaceholderLegend">Platzhalter-Legende</sys:String>
</ResourceDictionary>
