<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderName">ローカルスクリーンショット</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsButtonAdd">追加</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsButtonAddGame">ゲームを追加</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsButtonEdit">編集</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsButtonRemove">削除</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsDescription">説明</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescription">ここでは、スクリーンショットフォルダーを追加できます。「Global Config」には、すべてのゲームで確認されるすべてのフォルダーが含まれます。右下のボタンを使用すれば、ほとんどの場合は設定できるはずです。一部のゲームに専用フォルダーがある場合や、その他の理由でグローバル設定を使用したくない場合は、「Add game」ボタンを使って、それらのゲーム用に追加設定を作成できます。チェックボックスを使用すると、グローバル設定を完全に上書きすることもできます。各設定のパスとファイルマスクには、環境変数、Playnite プレースホルダー、いくつかの独自プレースホルダーなど、複数のプレースホルダーを含めることができます。完全な一覧は編集ダイアログで確認できます。</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigActive">有効</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigActiveDescription">これを無効にすると、新しいスクリーンショットを取得する際にこのフォルダー設定をスキップします。すでに取得済みのスクリーンショットは、引き続きビューアーに表示されます。</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigName">名前</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigNameDescription">この設定に分かりやすい名前を付けてください。この名前は設定に表示され、この設定から取得したスクリーンショット名の接頭辞として使用されます。</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigPath">パス</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigPathDescription">スクリーンショットがある場所のパスを指定します。ここでは任意のプレースホルダーを使用できます。</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigFileMask">ファイルマスク</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigFileMaskDescription">指定したパス内のファイルを検索するためのファイルマスクです。任意のプレースホルダーに加えて、Windows 標準のワイルドカード * と ? も使用できます。</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveSpecialChars">特殊文字を削除</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveHyphens">ハイフンを削除</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveWhitespaces">空白を削除</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveDiacritics">発音区別符号を削除</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveEditionSuffix">エディション接尾辞を削除</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigWhitespacesToHyphens">空白をハイフンに変換</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigUnderscoresToWhitespaces">アンダースコアを空白に変換</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigWhitespacesToUnderscores">空白をアンダースコアに変換</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigReplaceInvalidCharsWith">無効な文字の置換先</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescriptionRemoveSpecialChars">英字、数字、空白、ハイフン以外のすべての文字を削除します。</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescriptionRemoveEditionSuffix">ゲーム名の末尾から &quot;Special Edition&quot; や HD などを削除します。</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescriptionReplaceInvalidCharsWith">他のルールを適用した後、ゲーム名に含まれるファイル名として使用できない文字を置き換えます。空のままにすると、その文字は単に削除されます。</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigMediaType">メディアの種類</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigMediaTypeDescription">このフォルダー設定に含まれるメディアの種類を選択します。最も一般的な種類は「非公開スクリーンショット」です。動画オプションのいずれかを選択すると、スクリーンショットを表示する代わりにビューアーで動画を再生します。</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigScanSubFolders">サブフォルダーをスキャン</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigScanSubFoldersDescription">有効にすると、アドオンは設定されたパスのサブフォルダー内にあるスクリーンショットも取得します。</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigSelectGame">ゲームを選択</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigTestConfig">設定をテスト</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigTestConfigDescription">ここで設定をテストし、選択したゲームのフォルダーとファイルマスクが、すべてのプレースホルダーを置き換えた状態でどのようになるかを確認できます。</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFormattingDescription">これらのチェックボックスを使用して、プレースホルダー {GameName} によってゲーム名がパスに追加される形式を設定できます。</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsGlobalConfig">Global Config</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsPathDoesntExist">パスが存在しません。</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsPlaceholder">プレースホルダー</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsPlaceholderDescription">これらは、パスとファイルマスクのフィールドでサポートされているすべてのプレースホルダーです。ENV の下には、お使いの PC で利用可能なすべての Windows 環境変数がまとめられています。現在選択しているプレースホルダーは CTRL+C でコピーし、テキストボックスに貼り付けることができます。</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsResult">結果</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsSelectFolder">フォルダーを選択</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsTabGameNameConfig">ゲーム名を整形</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsTabPlaceholderLegend">プレースホルダーの凡例</sys:String>
</ResourceDictionary>
