<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderName">Local screenshots</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsButtonAdd">Add</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsButtonAddGame">Add game</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsButtonEdit">Edit</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsButtonRemove">Remove</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsDescription">Description</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescription">Here you can add your screenshot folders. The "Global Config" contains all folders that will be checked for every game. Using the buttons on the bottom right you should be able to set up most cases. If some games have special folders or you don't want to use the global configs for some other reason, you can set up additional configs for those games with the "Add game" button. You can even override the global ones completely using the check box. Path and File mask of each config can contain several placeholders like environment variables, Playnite placeholders and some custom ones. A full list can be found in the edit dialog.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigActive">Active</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigActiveDescription">Disabling this will skip the folder config when fetching new screenshots. Already fetched shots will still be displayed in the viewer.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigName">Name</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigNameDescription">Give the config a descriptive name. It will show up in the settings and be used as a prefix for screenshot names from this config.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigPath">Path</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigPathDescription">Define the path where the screenshots can be found. You can use any placeholder here.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigFileMask">File mask</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigFileMaskDescription">File mask to search for files in the defined path. Can include any of the placeholders and also the windows default wildcards * and ?.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveSpecialChars">Remove special chars</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveHyphens">Remove hyphens</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveWhitespaces">Remove whitespaces</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveDiacritics">Remove diacritics</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveEditionSuffix">Remove edition suffix</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigWhitespacesToHyphens">Whitespaces to hyphens</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigUnderscoresToWhitespaces">Underscores to whitespaces</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigWhitespacesToUnderscores">Whitespaces to underscores</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigReplaceInvalidCharsWith">Replace invalid chars with</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescriptionRemoveSpecialChars">Removes all characters that aren't part of the alphabet, a number, a whitespace or a hyphen.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescriptionRemoveEditionSuffix">Removes stuff like "Special Edition" or HD from the end of a game name.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescriptionReplaceInvalidCharsWith">Replaces characters not allowed for filenames in the game name after applying the other rules. Can be left empty to simply remove the characters.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigMediaType">Media type</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigMediaTypeDescription">Select the type of media this folder config contains. The most common type is "private screenshot". Selecting one of the video options plays the video in the viewer instead of displaying a screenshot.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigScanSubFolders">Scan sub folders</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigScanSubFoldersDescription">When enabled the addon will also fetch screenshots located in sub folders of the configured path.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigSelectGame">Select game</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigTestConfig">Test config</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigTestConfigDescription">You can test the configuration here and see how the folder and file mask for your selected game will look with all placeholders replaced.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFormattingDescription">Using these check boxes you can format how the name of the game will be added to the path via the placeholder {GameName}.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsGlobalConfig">Global Config</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsPathDoesntExist">The path doesn't exist.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsPlaceholder">Placeholder</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsPlaceholderDescription">These are all placeholders supported in the path and file mask fields. Grouped under ENV are all windows environment variables available on your PC. You can copy the currently selected placeholder with CTRL+C to paste it into the text boxes.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsResult">Result</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsSelectFolder">Select folder</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsTabGameNameConfig">Format game name</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsTabPlaceholderLegend">Placeholder legend</sys:String>
</ResourceDictionary>