<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderName">Локальные скриншоты</sys:String>

    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsButtonAdd">Добавить</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsButtonAddGame">Добавить игру</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsButtonEdit">Редактировать</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsButtonRemove">Удалить</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsDescription">Описание</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescription">Здесь вы можете добавить свои папки скриншотов. &quot;Глобальная конфигурация&quot; содержит все папки, которые будут проверяться для каждой игры. С помощью кнопок в правом нижнем углу вы можете настроить большинство случаев. Если в некоторых играх есть специальные папки или вы не хотите использовать глобальные конфигурации по какой-либо другой причине, вы можете настроить дополнительные настройки для этих игр кнопкой &quot;Добавить игру&quot;. Вы даже можете полностью переопределить глобальные, используя флажок. Путь и маска файлов каждой конфигурации может содержать несколько заполнителей, таких как переменные среды, заполнители Playnite и некоторые пользовательские. Полный список можно найти в диалоге редактирования.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigActive">Активно</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigActiveDescription">Отключение этой опции пропустит конфигурацию папок при получении новых скриншотов. Уже загруженные снимки по-прежнему будут отображаться в средстве просмотра.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigName">Название</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigNameDescription">Дайте конфигурации описательное имя. Оно будет отображаться в настройках и использоваться в качестве префикса для имен скриншотов из этой конфигурации.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigPath">Путь</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigPathDescription">Определите путь, где можно найти скриншоты. Вы можете использовать любое место здесь.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigFileMask">Маска файла</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigFileMaskDescription">Файловая маска для поиска файлов по заданному пути. Может включать любое из заполнителей, а также подстановочные маски окон по умолчанию * и ?.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveSpecialChars">Удалить специальные символы</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveHyphens">Удалить дефисы</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveWhitespaces">Удалить пробелы</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveDiacritics">Удалить диакритические знаки</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigRemoveEditionSuffix">Удалить суффикс редакции</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigWhitespacesToHyphens">Пробелы заменяются дефисами</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigUnderscoresToWhitespaces">Подчеркивания заменяются пробелами</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigWhitespacesToUnderscores">Пробелы заменяются подчеркиваниями</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigReplaceInvalidCharsWith">Заменить недопустимые символы на</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescriptionRemoveSpecialChars">Удаляет все символы, не являющиеся частью алфавита, цифрой, пробелом или дефисом.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescriptionRemoveEditionSuffix">Удаляет такие слова, как &quot;Special Edition&quot; или &quot;HD&quot; из конца названия игры.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigDescriptionReplaceInvalidCharsWith">Заменяет символы, не допускаемые для имен файлов в игре, после применения других правил. Может быть оставлено пустым, чтобы просто удалить символы.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigMediaType">Тип медиа</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigMediaTypeDescription">Выберите тип медиа файла, который содержится в этой папке. Наиболее распространенным типом является &quot;частный скриншот&quot;. Выбрав один из параметров видео, вместо показа скриншота, воспроизводит видео.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigScanSubFolders">Сканировать подпапки</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigScanSubFoldersDescription">Когда включено, плагин будет также загружать скриншоты, расположенные в подпапках настроенного пути.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigSelectGame">Выбрать игру</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigTestConfig">Тест конфигурации</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFolderConfigTestConfigDescription">Здесь вы можете протестировать конфигурацию и посмотреть, как будут выглядеть папка и маска файла для выбранной вами игры после замены всех заполнителей.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsFormattingDescription">Используя эти флажки вы можете отформатировать, как название игры будет добавлено в путь через заполнитель {GameName}.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsGlobalConfig">Глобальная конфигурация</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsPathDoesntExist">Путь не существует.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsPlaceholder">Заполнитель</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsPlaceholderDescription">Это все заполнители, поддерживаемые в полях пути и маски файла. В разделе ENV собраны все переменные среды Windows, доступные на вашем компьютере. Вы можете скопировать выбранный в данный момент заполнитель с помощью CTRL+C и вставить его в текстовые поля.</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsResult">Результат</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsSelectFolder">Выбрать папку</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsTabGameNameConfig">Формат названия игры</sys:String>
    <sys:String x:Key="LOCScreenshotUtilitiesLocalProviderSettingsTabPlaceholderLegend">Легенда заполнителей</sys:String>
</ResourceDictionary>
