<UserControl x:Class="LinkUtilities.LinkUtilitiesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:linkutilities="clr-namespace:LinkUtilities"
             d:DataContext="{d:DesignInstance Type=linkutilities:LinkUtilitiesSettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Name="CheckPSNMigration" IsChecked="{Binding Settings.SortAfterChange}"
                      Content="{DynamicResource LOCLinkUtilitiesSettingsSortAfterChange}" Margin="0,0,0,10"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource LOCLinkUtilitiesSettingsItchApiKey}" Margin="0,0,0,10"
                   ToolTip="{DynamicResource LOCLinkUtilitiesSettingsItchApiKeyToolTip}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.ItchApiKey}" Margin="10,0,0,10"/>
        </Grid>
        <Label Content="{DynamicResource LOCLinkUtilitiesSettingsConfigureWebsites}" DockPanel.Dock="Top" />
        <DataGrid ItemsSource="{Binding Settings.LinkSourceSettings}" AutoGenerateColumns="False" CanUserResizeRows="False"
                  SelectionUnit="Cell" CanUserAddRows="False" DockPanel.Dock="Top" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource LOCLinkUtilitiesSettingsLinkSource}" Binding="{Binding LinkName}" 
                                    IsReadOnly="True" SortDirection="Ascending"/>
                <DataGridTemplateColumn Header="{DynamicResource LOCLinkUtilitiesSettingsAddLink}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsAddable, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center" Visibility="{Binding IsAddableVisible}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource LOCLinkUtilitiesSettingsSearchLink}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSearchable, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center" Visibility="{Binding IsSearchableVisible}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>