<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Wikipedia Metadata</AssemblyTitle>
        <Product>Wikipedia Metadata</Product>
        <RootNamespace>WikipediaMetadata</RootNamespace>
        <AssemblyName>WikipediaMetadata</AssemblyName>
        <Company>HerrKnarz</Company>
        <Copyright>Copyright © 2026 under MIT license</Copyright>
        <Platform>AnyCPU</Platform>
        <OutputType>Library</OutputType>
        <TargetFramework>net462</TargetFramework>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <LangVersion>14</LangVersion>
        <UseWpf>true</UseWpf>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Web"/>
        <Reference Include="System.Xml.Linq"/>
        <Reference Include="System.Data.DataSetExtensions"/>
        <Reference Include="Microsoft.CSharp"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Net.Http"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\..\KNARZhelper\KNARZhelper\Log.cs" Link="Shared\Log.cs" />
        <Compile Include="..\..\KNARZhelper\KNARZhelper\MiscHelper.cs" Link="Shared\MiscHelper.cs" />
        <Compile Include="..\..\KNARZhelper\KNARZhelper\PlatformHelper.cs" Link="Shared\PlatformHelper.cs" />
        <Compile Include="..\..\KNARZhelper\KNARZhelper\StringHelper.cs" Link="Shared\StringHelper.cs" />
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <None Include="extension.yaml" CopyToOutputDirectory="Always" />
        <None Include="icon.png" CopyToOutputDirectory="Always" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Localization\*.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CXuesong.MW.MwParserFromScratch" Version="0.2.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="PlayniteSDK" Version="6.13.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>WikipediaMetadata.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>