<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCUVLMetadataName">Метаданные UVL</sys:String>

    <sys:String x:Key="LOCUVLMetadataAddLinkPerfectAndVeryGood">to perfect and very good matches</sys:String>
    <sys:String x:Key="LOCUVLMetadataAddLinkMatchingPlatform">to games with matching platform</sys:String>
    <sys:String x:Key="LOCUVLMetadataAddLinkAllGames">to all games</sys:String>
    <sys:String x:Key="LOCUVLMetadataAddLinkNever">never</sys:String>

    <sys:String x:Key="LOCUVLMetadataAuthenticationStatusAuthenticated">Аутентифицирован</sys:String>
    <sys:String x:Key="LOCUVLMetadataAuthenticationStatusNotAuthenticated">Не аутентифицирован</sys:String>
    <sys:String x:Key="LOCUVLMetadataAuthenticationStatusCheckingStatus">Проверка статуса...</sys:String>

    <sys:String x:Key="LOCUVLMetadataBulkImportCaptionMatchedName">Matched Name</sys:String>
    <sys:String x:Key="LOCUVLMetadataBulkImportCaptionMatchedPlatform">Matched Platform</sys:String>
    <sys:String x:Key="LOCUVLMetadataBulkImportCaptionMatchedRelease">Matched Year</sys:String>
    <sys:String x:Key="LOCUVLMetadataBulkImportCaptionMatchingScore">Matching Score</sys:String>
    <sys:String x:Key="LOCUVLMetadataBulkImportCaptionMatchingType">Matched by</sys:String>
    <sys:String x:Key="LOCUVLMetadataBulkImportDescription">Select the games you want to import tags for by enabling the check boxes. You can use the space bar to quickly toggle the check box for all selected rows.</sys:String>
    <sys:String x:Key="LOCUVLMetadataBulkImportFoundGames">Found Games</sys:String>
    <sys:String x:Key="LOCUVLMetadataBulkImportFoundGamesFor">Найдены игры для &quot;{0}&quot;</sys:String>
    <sys:String x:Key="LOCUVLMetadataBulkImportGamesAffected">Added {0} to {1} games!</sys:String>
    <sys:String x:Key="LOCUVLMetadataBulkImportImport">Импорт</sys:String>
    <sys:String x:Key="LOCUVLMetadataBulkImportImportAs">Импортировать как</sys:String>
    <sys:String x:Key="LOCUVLMetadataBulkImportSearchGames">Поиск игр</sys:String>
    <sys:String x:Key="LOCUVLMetadataBulkImportSearchTag">Поиск тега</sys:String>
    <sys:String x:Key="LOCUVLMetadataBulkImportSelect">Выбрать</sys:String>
    <sys:String x:Key="LOCUVLMetadataMenuBulkImport">Массовый импорт</sys:String>

    <sys:String x:Key="LOCUVLMetadataDialogNoGamesFound">Не найдено игр для выбранного тега.</sys:String>
    <sys:String x:Key="LOCUVLMetadataDialogLoginRequired">Вы должны войти в свою учетную запись UVL, чтобы использовать массовый импорт. Вы хотите открыть настройки плагина?</sys:String>
    <sys:String x:Key="LOCUVLMetadataDialogRefreshTags">Чтобы загрузить теги из UVL, необходимо обновить их хотя бы один раз. Вы хотите сделать это сейчас? Это займет всего несколько секунд.</sys:String>

    <sys:String x:Key="LOCUVLMetadataMatchingScorePerfect">Perfect</sys:String>
    <sys:String x:Key="LOCUVLMetadataMatchingScoreVeryGood">Very Good</sys:String>
    <sys:String x:Key="LOCUVLMetadataMatchingScoreGood">Good</sys:String>
    <sys:String x:Key="LOCUVLMetadataMatchingScoreAcceptable">Acceptable</sys:String>
    <sys:String x:Key="LOCUVLMetadataMatchingScorePoor">Poor</sys:String>

    <sys:String x:Key="LOCUVLMetadataMatchingTypeLink">Ссылка</sys:String>
    <sys:String x:Key="LOCUVLMetadataMatchingTypeName">Название</sys:String>
    <sys:String x:Key="LOCUVLMetadataMatchingTypeNameAndPlatform">Название и Платформа</sys:String>

    <sys:String x:Key="LOCUVLMetadataProgressRefreshingTags">Обновление тегов...</sys:String>
    <sys:String x:Key="LOCUVLMetadataProgressLoadingGames">Загрузка игр...</sys:String>
    <sys:String x:Key="LOCUVLMetadataProgressMatchingGames">Совпадающие игры</sys:String>
    <sys:String x:Key="LOCUVLMetadataProgressMatchingGamesMatching">Подбор...</sys:String>
    <sys:String x:Key="LOCUVLMetadataProgressMatchingGamesPreparing">Подготовка...</sys:String>

    <sys:String x:Key="LOCUVLMetadataSearchDialog">выбрать игру</sys:String>
    <sys:String x:Key="LOCUVLMetadataSearchDialogBackground">выбрать фоновое изображение</sys:String>
    <sys:String x:Key="LOCUVLMetadataSearchDialogCover">выбрать изображение обложки</sys:String>
    <sys:String x:Key="LOCUVLMetadataSearchDialogUrlFound">Игра с этим URL была найдена.</sys:String>

    <sys:String x:Key="LOCUVLMetadataSettingsButtonTagsRefresh">Обновить метки</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsButtonAuthenticate">Authenticate</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsButtonLogout">Выйти</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsCaptionAddLink">Add link</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsCaptionAddLinkDescription">Since UVL has platform specific pages for each game and the matched games may be false flags, you can set up how links should be added when importing bulk data based on that.</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsCaptionAuthentication">Аутентификация</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsCaptionAuthenticationDescription">To be able to use the bulk import feature you need to have an account in UVL and be logged in, because only logged in users can access the pages listing all games for a tag. If you don't want to use the bulk import feature, you can skip authentication.</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsCaptionDescriptionToUse">Описание, используемое</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsCaptionDescriptionToUseDescription">Выберите, какой тип описания использовать для метаданных. Другой тип будет использоваться в качестве запасного варианта. Если оба метода будут использованы, то они будут разделены горизонтальной линией.</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsCaptionDisplayTopPanelButton">Display top panel button for bulk import</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsCaptionDisplayTopPanelButtonDescription">If enabled, a button will be displayed in the top panel for bulk importing metadata. You can also access the bulk import via the extensions menu.</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsCaptionLastRefresh">Последнее обновление:</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsCaptionLastRefreshDescription">Для импорта тегов из UVL необходимо хотя бы раз обновить их с помощью этой кнопки. Я рекомендую обновлять их время от времени, чтобы поддерживать метаданные в актуальном состоянии, но обычно они меняются не очень часто.</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsCaptionOnlyUseFirstDescription">Использовать только первое описание</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsCaptionOnlyUseFirstDescriptionDescription">UVL может иметь несколько описаний для одной игры. Если включено, будет использоваться только первое описание выбранного типа. В противном случае все будут загружены и разделены горизонтальной линией.</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsCaptionRatingToUse">Использовать оценки критиков</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsCaptionRatingToUseDescription">Выберите, какой рейтинг использовать для метаданных. Медианный и средний баллы рассчитываются из списка обзоров на сайте UVL.</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsDescriptionToUseBoth">Оба</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsDescriptionToUseDescription">Описание</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsDescriptionToUseOfficialDescription">Официальное описание</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsRatingAverage">Средний</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsRatingMedian">Медиана</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsSectionBulkImport">Bulk Import</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsSectionBulkImportDescription">Using the bulk import feature you can import UVL tags for multiple games at once. You can access it via the menu option in the extensions menu or optionally a top panel button configured below.</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsSectionGeneral">Основные</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsSectionTags">Теги</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsSectionTagsDescription">Здесь вы можете определить, какие категории тегов вы хотите добавить в качестве тегов, характеристик или жанров, и указать префикс для них. Теги типа &quot;серия&quot; всегда будут добавлены в поле серии и не будут иметь префикса.</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsTagsCategory">Категория</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsTagsPrefix">Префикс</sys:String>
    <sys:String x:Key="LOCUVLMetadataSettingsTagsImportAs">Импортировать как</sys:String>

    <sys:String x:Key="LOCUVLMetadataTagCategoryActivity">Активности</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategoryAdvisories">Advisories</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategoryCartoon">Мультфильм</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategoryCulture">Культура</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategoryCreature">Существа</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategoryDisplay">Дисплей</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategoryFictionGenre">Художественный жанр</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategoryGameEngine">Игровой движок</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategoryGameGenre">Жанр игры</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategoryHardware">Аппаратное обеспечение</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategoryHistorical">Историческая</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategoryLocation">Локации</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategoryMusic">Музыка</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategoryOther">Прочее</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategoryPerspective">Перспектива</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategoryPlayerOptions">Параметры игрока</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategorySoftware">Программное обеспечение</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategorySport">Спорт</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategoryTool">Инструменты</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategoryTraditional">Традиционная</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategoryVehicle">Автомобили</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagCategoryVideoGame">Видеоигра</sys:String>

    <sys:String x:Key="LOCUVLMetadataTagTypeConcept">Concept</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagTypeEntity">Entity</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagTypeSeries">Series</sys:String>
    <sys:String x:Key="LOCUVLMetadataTagTypeTheme">Theme</sys:String>
</ResourceDictionary>
